@import 'color_theme';

@media (max-width: 750px) {
	#innerWrap{
		width: initial;
	}
	.createball{
		width: 200px;
		height: 200px;
		margin-left:50px;
	}
	
	.colorInput{
		margin:15px 0;
	}
	#errorNotificationPanel{
		top:160px;
		width:300px;
	}
}

@media (max-width: 600px) {
	/* Nav Links */
	#headerPanel{padding:10px;}
	
	.createball{
		width: 200px;
		height: 200px;
		margin-left:10px;
	}
	
	#linkWraps{
		background: $acc_color1;
		top: initial;
	}
	#mainPanel{
		margin-top:100px;
	}
	#blockdate{
		display:none;
	}
	#tradeSubmit{
		margin-top:10px;
	}
	
	.altButton{
		width: 100%;
		border-radius: 5px;
		margin-bottom:5px;
	}
	button{
		width:100%;
		margin-top:5px;
	}
	#viewBCWrap{
		padding:10px;
	}
}


@media (max-width: 475px) {
	/* Nav Links */
	#description{
		position: initial;
	}
}