#blockWrap {
  position: relative;
  margin: 15px 25px; }

.block {
  line-height: 30px;
  color: #2EB9D6;
  text-align: center;
  position: absolute;
  top: 0;
  left: 100%;
  height: 30px;
  width: 30px;
  border-radius: 4px;
  opacity: 5;
  border: #2EB9D6 solid 1px;
  font-size: 12px;
  transition: background-color 0.5s ease;
  font-weight: bold; }

/*
.block:last-of-type{
	background:#555;
	color:#fff;
	border-color:#555;
}
*/
.lastblock {
  transition: background-color 1s ease;
  background: #2EB9D6;
  color: #222832;
  border-color: #2EB9D6; }

.block:hover {
  border: #22697A solid 1px;
  color: #22697A; }

#details {
  background: #222832;
  color: #646B73;
  display: none;
  position: relative;
  top: 40px;
  width: 400px;
  border-radius: 10px;
  padding: 15px 30px;
  word-break: break-all;
  font-size: 12px; }

.blckLegend {
  font-size: 16px;
  font-weight: bold; }

.line {
  background: #fff;
  height: 1px !important; }
