#whoAmI {
  position: absolute;
  right: 20px;
  z-index: 3;
  top: 0;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s ease;
  padding: 0 15px; }

#userIcon {
  background: #7E90A0;
  padding: 10px;
  border-radius: 20px;
  width: 20px;
  text-align: center;
  color: #343D48;
  margin-right: 10px;
  font-size: 20px; }

#userSelect {
  display: none;
  position: absolute;
  top: 65px;
  z-index: 2;
  right: -10px;
  color: #646B73;
  padding: 10px 0;
  background: #222832;
  border-radius: 10px;
  width: 150px;
  text-align: center;
  font-size: 11px;
  font-weight: bold; }

.userLine {
  line-height: 40px;
  height: 40px;
  cursor: pointer; }

.userLine:hover {
  background: #181C22; }

.invalid {
  opacity: 0.3; }

button:disabled {
  cursor: default; }

button:disabled:hover {
  background: initial; }

button:disabled, .inactiveButton {
  opacity: 0.3; }

.altButton {
  background: #2EB9D6; }

.leftButton {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 2px; }

.rightButton {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 0; }

#wantTradeSide, #willingTradeSide {
  position: relative;
  display: inline-block;
  width: 49%;
  vertical-align: top;
  text-align: left; }

#tradeForm {
  text-align: center;
  width: 100%; }

.openTrades {
  margin-bottom: 10px; }

.openTrades span {
  vertical-align: middle;
  margin-right: 8px; }

#addMarbleButton {
  float: left;
  min-width: initial;
  text-align: center;
  margin-left: 5px; }

#tradeSubmit {
  float: right;
  text-align: center;
  width: 200px; }

.removeWilling {
  color: #646B73;
  padding: 5px;
  font-size: 13px; }

.removeWilling:hover {
  cursor: pointer;
  color: orange; }

#myTradesTable {
  display: none; }

.removeTrade {
  padding: 5px;
  cursor: pointer; }

.removeTrade:hover {
  color: #343D48; }

#openTradesTable {
  margin-top: 20px; }

.confirmTrade {
  min-width: 90px;
  font-weight: bold; }

.flash {
  background: orange !important; }
