<nav class="navbar navbar-default top-navbar" role="navigation">
  <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
     <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     </button>
     <!--<a class="navbar-brand" href="index.html"><strong>Trade Finance</strong></a>-->

<div class="navbar-brand" ng-click="setTab(0)" ><a href="#customerHome"><img src="./frontend/capgeminilogo.jpg" width="200" height="50" style=" vertical-align: middle;
margin-top: -12px;height: 54px;margin-left: -12px;"></a></div>
  </div>
  

 
<div class="collapse navbar-collapse" id="navbar">
  <ul class="nav navbar-nav" style="
    margin-top: 20px;
">
       <font color="#FFFFFF">WELCOME  {{username}}</font>
    </ul>
  <ul class="nav navbar-nav">
  <li>

     </li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Letter Of Credit<b class="caret"></b></a>
          <ul class="dropdown-menu">
              <li><a href="#lcRequest">Request LC</a></li>
              <li class="divider"><strong></strong></li>
              <li><a href="#customerHome" ng-click="setTab(1)">View Requested LC</a></li>
  <li class="divider"><strong></strong></li>
              <li><a href="#customerHome" ng-click="setTab(2)">View Opened LC</a></li>

          </ul>
      </li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Bank Guarantee<b class="caret"></b></a>
          <ul class="dropdown-menu">
              <li><a href="#bgRequest">Request BG</a></li>
              <li class="divider"><strong></strong></li>
              <li><a href="#customerHome" ng-click="setTab(3)">View Requested BG</a></li>
  <li class="divider"><strong></strong></li>
              <li><a href="#customerHome" ng-click="setTab(4)">View Issued BG</a></li>

          </ul>
      </li>
  </ul>

  <ul class="nav navbar-nav navbar-right">
      <!-- <li style="display:inlineblock;"><a><strong style="color:white;">{{thisNode}}</strong></a></li> -->
      <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">{{username}}<b class="caret"></b></a>
          <ul class="dropdown-menu">
              <button ng-click="logout()" type="button" style=" background:none!important;border:none;padding:0!important;">Logout</button>

          </ul>
      </li> -->

  </ul>

  <ul class="nav navbar-top-links navbar-right">
    &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <!-- <a id="time" style="text-decoration:none; color: #ffffff";></a> -->
<a   style="text-decoration:none; color: #ffffff";>Date:{{CurrentDate | date:'MM/dd/yyyy'}},Time:{{ clock | date:'HH:mm:ss'}}</a>

     <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#customerHome" aria-expanded="false">
         <span class="glyphicon glyphicon-envelope">  <b class="caret"></b>
        </a>
        <ul class="dropdown-menu dropdown-messages">
           <li>
              <a href="#">
                 <div>
                    <strong>{{username}}</strong>
                    <span class="pull-right text-muted">
                    <em>Today</em>
                    </span>
                 </div>
                 <div>This is the trade fianance standard dummy message...</div>
              </a>
           </li>
           <li class="divider"></li>
           <li>
              <a href="#">
                 <div>
                    <strong>{{username}}</strong>
                    <span class="pull-right text-muted">
                    <em>Yesterday</em>
                    </span>
                 </div>
                 <div>This is the trade fianance standard dummy message...</div>
              </a>
           </li>
           <li class="divider"></li>
           <li>
              <a class="text-center" href="#">
              <strong>Read All Messages</strong>
              <i class="fa fa-angle-right"></i>
              </a>
           </li>
        </ul>
        <!-- /.dropdown -->
     <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#customerHome" aria-expanded="false">
        <span class="glyphicon glyphicon-bell"></span> <b class="caret"></b>
        </a>
        <ul class="dropdown-menu dropdown-alerts">
           <li>
              <a href="#customerHome">
                 <div>
                    No. of LC expiring in this week
                    <span class="pull-right text-muted small">10</span>
                 </div>
              </a>
           </li>
           <li class="divider"></li>
           <li>
              <a href="#customerHome">
                 <div>
                    No. of LC expiring in this week
                    <span class="pull-right text-muted small">10</span>
                 </div>
              </a>
           </li>
        </ul>
        <!-- /.dropdown-alerts -->
     </li>
     <!-- /.dropdown -->
     <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#customerHome" aria-expanded="false">
       <span class="glyphicon glyphicon-user">  <b class="caret"></b>
        </a>
        <ul class="dropdown-menu dropdown-user">
           <li><a href="#customerHome"><i class="fa fa-user fa-fw"></i> User Profile</a>
           </li>
           <li><a href="#customerHome"><i class="fa fa-gear fa-fw"></i> Settings</a>
           </li>
           <li class="divider"></li>
           <li><a href="" ng-click="logout()"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
           </li>
        </ul>
        <!-- /.dropdown-user -->
     </li>
     <!-- /.dropdown -->
  </ul>
</nav>



<br>
<br>
<br>

<style>
#ultab {
    list-style: none;
    padding: 0;
    margin: 0;
}
#litab {
    border-radius: 17px 1px 5px 0px;
    float: left;
    border: 2px solid rgba(37, 130, 193, 0.97);
    border-bottom-width: thin;
    margin: 10px -3px -1px 0px;
    padding: 2px 17px 1px 7px;
    /* background-color: #af3c3c; */
    color: #1c1c1d;
}
.active {
    background-color: #B1BDD9;
    color: #3f3fa5;
    margin-bottom: 0px;
	font-weight: bold;
}
#mainView {
  border-radius: 6px;
    border: 1px solid #0099cc;
	clear: both;
	padding: 0 1em;
	background-color: #fbfbfb;
}
.demoAppModule md-content {
  background-color: transparent !important; }
  .demoAppModule md-content md-tabs {
    border: 1px solid #e1e1e1; }
    .demoAppModule md-content md-tabs md-tab-content {
      background: #f6f6f6; }
    .demoAppModule md-content md-tabs md-tabs-wrapper {
      background: white; }
  .demoAppModule md-content h1:first-child {
    margin-top: 0; }

.demoAppModule md-input-container {
  padding-bottom: 0;
    width: 300px;	}

.demoAppModule .remove-tab {
  margin-bottom: 40px; }

.demoAppModule .demo-tab > div > div {
  padding: 25px;
  box-sizing: border-box; }

.demoAppModule .edit-form input {
  width: 100%; }

.demoAppModule md-tabs {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); }

.demoAppModule md-tab[disabled] {
  opacity: 0.5; }

.demoAppModule label {
  text-align: left; }

.demoAppModule .long > input {
  width: 264px; }

.demoAppModule .md-button.add-tab {
  transform: translateY(5px); }



  /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.form-control {
  width: 300px;
}


.formlabel {
    display: inline-block;
    max-width: 100%;
    font-size: small;
  font-weight: normal important;
}

.label1 {
    font-weight: normal important;
}

.label {
    font-weight: bold important;
}
@media screen and (-webkit-min-device-pixel-ratio: 0)
bootstrap.min.css:5
input[type=date].form-control, input[type=time].form-control, input[type=datetime-local].form-control, input[type=month].form-control {
    line-height: 34px;
    max-width: 300px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    font-size: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    font-family: Times New Roman;
}
@media (min-width: 768px)
bootstrap.min.css:5
.form-inline .form-control {
    display: inline-block;
    width: -webkit-fill-available;
    vertical-align: middle;
}
.hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

.form-control {
    display: block;
    width: 100%;
    height: 30px;
    padding: 0px 2px;
    font-size: small;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin-bottom: 10px;
}

</style>
<div class="container">
<div class="row">

  <div id="tabs">
          <ul id="ultab">
              <li class="dropdown" id="litab" ng-repeat="tab in tabs"
                  ng-class="{active:isActiveTab(tab.url)}"
                  ng-click="onClickTab(tab)">{{tab.title}}</li>
          </ul>
          <div id="mainView">
              <div ng-include="currentTab"></div>
          </div>
      <script type="text/ng-template" id="one.tpl.html">
</br>
<div class="row">
<div class="form-horizontal" style="margin-top:10px;">


    <div class="form-inline">
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="importSightPmtLCType">Import Sight Pmt LC Type</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="importSightPmtLCType" class="form-control" name="importSightPmtLCType" id="importSightPmtLCType" required>
                    <option align="center" value="importSightPmtLCType">importSightPmtLCType</option>
                </select>
	        </div>
	    </div>
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="lcNumber">LC Number	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="lcNumber" name="lcNumber">
	        </div>
	    </div>
	   
	   
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="applicantID">Applicant ID	</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="applicantID" class="form-control" name="applicantID" id="applicantID" required>
                    <option align="center" value="applicantID">1000</option>
                </select>
	        </div>
	    </div>
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="applicantAddress">Applicant Address	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="applicantAddress" name="applicantAddress">
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">		
                <label  style="font-weight:!important" for="lcCurrency">LC Currency	</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="lcCurrency" class="form-control" name="lcCurrency" id="lcCurrency" required>
                    <option align="center" value="lcCurrency">USD</option>
                </select>
	        </div>
	    </div>
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="lcAmount">LC Amount	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="lcAmount" name="lcAmount">
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="creditTolerance">Credit Tolerance	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="creditTolerance" name="creditTolerance">
	        </div>
	    </div>
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="debitTolerance">Debit Tolerance	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="debitTolerance" name="debitTolerance">
	        </div>
	    </div>

		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="lcIssueDate">LC Issue Date	</label>
            </div>
		    <div class="col-sm-7">
                <input type="date" class="form-control" id="lcIssueDate" name="lcIssueDate">
	        </div>
	    </div>
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="shipmentDate">Shipment Date	</label>
            </div>
		    <div class="col-sm-7">
                <input type="date" class="form-control" id="shipmentDate" name="shipmentDate">
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="lcExpiryDate">LC Expiry Date	</label>
            </div>
		    <div class="col-sm-7">
                <input type="date" class="form-control" id="lcExpiryDate" name="lcExpiryDate">
	        </div>
	    </div>
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="liablityReversalDate">Liablity Reversal Date	</label>
            </div>
		    <div class="col-sm-7">
                <input type="date" class="form-control" id="liablityReversalDate" name="liablityReversalDate">
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="presentationDays">Presentation Days	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="presentationDays" name="presentationDays">
	        </div>
	    </div>
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="lcExpiryPlace">LC Expiry Place	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="lcExpiryPlace" name="lcExpiryPlace">
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="incoTerms">Inco Terms	</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="incoTerms" class="form-control" name="incoTerms" id="incoTerms" required>
                    <option align="center" value="incoTerms">incoTerms</option>
                </select>
	        </div>
	    </div>
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="modeOfShipment">Mode Of Shipment	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="modeOfShipment" name="modeOfShipment">
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="limitReference">Limit Reference	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="limitReference" name="limitReference">
	        </div>
	    </div>
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="autoExpiry">Auto Expiry	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="autoExpiry" name="autoExpiry">
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="otherOfficer">Other Officer	</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="otherOfficer" class="form-control" name="otherOfficer" id="otherOfficer" required>
                    <option align="center" value="otherOfficer">otherOfficer</option>
                </select>
	        </div>
	    </div>
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="accountOfficer">Account Officer	</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="accountOfficer" class="form-control" name="accountOfficer" id="accountOfficer" required>
                    <option align="center" value="accountOfficer">accountOfficer</option>
                </select>
	        </div>
	    </div>

	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="portfolioApplicant">Portfolio Applicant	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="portfolioApplicant" name="portfolioApplicant">
	        </div>
	    </div>
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="portfolioBeneficiary">Portfolio Beneficiary	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="portfolioBeneficiary" name="portfolioBeneficiary">
	        </div>
	    </div>
		<div class="row">
		</div>
    </div> 
	
	<!-- <div class="col-sm-6">
    <div class="form-group">
        <label class="label1" for="importSightPmtLCType" style="font-weight:!important">Import Sight Pmt LC Type</label>
            <select align="center" ng-model="importSightPmtLCType" name="importSightPmtLCType" id="importSightPmtLCType" required class="form-control">
               <option align="center" ng-repeat="importSightPmtLCType in importSightPmtLCType" value="{{importSightPmtLCType}}">{{importSightPmtLCType}}</option>
            </select>
    </div>
	</div> -->

    <div class="col-sm-4">
    </div>
    </div>
	</br>
  	</script>

  	<script type="text/ng-template" id="two.tpl.html">
  		<div id="viewTwo">
        </br>
        <div class="row">
		    <div class="form-inline">
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="beneficiaryID">Beneficiary ID</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="beneficiaryID" class="form-control" name="beneficiaryID" id="beneficiaryID" required>
                    <option align="center" value="beneficiaryID">beneficiaryID</option>
                </select>
	        </div>
	    </div>

	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="advisingThroughBank">Advising Through Bank</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="advisingThroughBank" class="form-control" name="advisingThroughBank" id="advisingThroughBank" required>
                    <option align="center" value="advisingThroughBank">advisingThroughBank</option>
                </select>
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="beneficiaryAddress">Beneficiary Address	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="beneficiaryAddress" name="beneficiaryAddress">
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="advisingBankAddress">Advising Bank Address	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="advisingBankAddress" name="advisingBankAddress">
	        </div>
	    </div>
		
		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="availableWithBankID">Available With Bank ID</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="availableWithBankID" class="form-control" name="availableWithBankID" id="availableWithBankID" required>
                    <option align="center" value="availableWithBankID">availableWithBankID</option>
                </select>
	        </div>
	    </div>
	
		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="advisingBankID">AdvisingBank ID</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="advisingBankID" class="form-control" name="advisingBankID" id="advisingBankID" required>
                    <option align="center" value="advisingBankID">advisingBankID</option>
                </select>
	        </div>
	    </div>

		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="reimbusingBank">Reimbusing Bank</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="reimbusingBank" class="form-control" name="reimbusingBank" id="reimbusingBank" required>
                    <option align="center" value="reimbusingBank">reimbusingBank</option>
                </select>
	        </div>
	    </div>
	</div>

</div>

  		</div>
				</br>
  	</script>

  	<script type="text/ng-template" id="three.tpl.html">

					</br>

					<div class="row">
							    <div class="form-inline">
					

	<div class="col-sm-6">
	   <div class="col-sm-5">
            <label class="control-label col-sm-" style="font-weight:!important" for="marginRequired">Charges From</label>
       </div>	   
	   <div class="col-sm-5">
		<input type="radio" checked value="none">[none]
        <input type="radio" ng-value="B">B
        <input type="radio" value="O">O
        <input type="radio" value="T">T
      </div>
    </div>

		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="chargeDefaultAcct">Charge Default Acct</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="chargeDefaultAcct" class="form-control" name="chargeDefaultAcct" id="chargeDefaultAcct" required>
                    <option align="center" value="chargeDefaultAcct">chargeDefaultAcct</option>
                </select>
	        </div>
	    </div>

		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="chargeCode">Charge Code</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="chargeCode" class="form-control" name="chargeCode" id="chargeCode" required>
                    <option align="center" value="chargeCode">chargeCode</option>
                </select>
	        </div>
	    </div>

		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="partyCharged">Party Charged</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="partyCharged" class="form-control" name="partyCharged" id="partyCharged" required>
                    <option align="center" value="partyCharged">partyCharged</option>
                </select>
	        </div>
	    </div>

		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="chargeDebitAcct">Charge Debit Acct</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="chargeDebitAcct" class="form-control" name="chargeDebitAcct" id="chargeDebitAcct" required>
                    <option align="center" value="chargeDebitAcct">chargeDebitAcct</option>
                </select>
	        </div>
	    </div>

		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="chargeCurrency">Charge Currency</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="chargeCurrency" class="form-control" name="chargeCurrency" id="chargeCurrency" required>
                    <option align="center" value="chargeCurrency">chargeCurrency</option>
                </select>
	        </div>
	    </div>
	
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="chargeExchangeRate">Charge Exchange Rate	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="chargeExchangeRate" name="chargeExchangeRate">
	        </div>
	    </div>

	<br></br>
	</br>

	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="waiveCharges">Waive Charges	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="waiveCharges" name="waiveCharges">
	        </div>
	    </div>

	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="chargeAmount">Charge Amount	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="chargeAmount" name="chargeAmount">
	        </div>
	    </div>

	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="amortiseCharges">Amortise Charges	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="amortiseCharges" name="amortiseCharges">
	        </div>
	    </div>

		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="chargeStatus">Charge Status</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="chargeStatus" class="form-control" name="chargeStatus" id="chargeStatus" required>
                    <option align="center" value="chargeStatus">chargeStatus</option>
                </select>
	        </div>
	    </div>

	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="taxCurrency">Tax Currency	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="taxCurrency" name="taxCurrency">
	        </div>
	    </div>

	</div>
  	</div>
  	</div>
    </br>
  	</script>

    <script type="text/ng-template" id="four.tpl.html">
  		<div id="viewFour">
        </br>
        <div class="row">
        <div class="form-inline">
		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="commissionCode">Commission Code</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="commissionCode" class="form-control" name="commissionCode" id="commissionCode" required>
                    <option align="center" value="commissionCode">commissionCode</option>
                </select>
	        </div>
	    </div>
			
	<div class="col-sm-6">
	   <div class="col-sm-5">
            <label class="control-label col-sm-" for="commissionPartyCharge" style="font-weight:!important" for="marginRequired">Commission Party Charge</label>
       </div>	   
	   <div class="col-sm-5">
		<input for="commissionPartyCharge" type="radio" checked value="none">[None]
        <input for="commissionPartyCharge" type="radio" ng-value="B">B
        <input for="commissionPartyCharge" type="radio" value="O">O
      </div>
    </div>
	
		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="commissionFrequency">Commission Frequency</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="commissionFrequency" class="form-control" name="commissionFrequency" id="commissionFrequency" required>
                    <option align="center" value="commissionFrequency">commissionFrequency</option>
                </select>
	        </div>
	    </div>
	
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="commissionRate">Commission Rate	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="commissionRate" name="commissionRate">
	        </div>
	    </div>
			
		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="accrualParam">Accrual Param</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="accrualParam" class="form-control" name="accrualParam" id="accrualParam" required>
                    <option align="center" value="accrualParam">accrualParam</option>
                </select>
	        </div>
	    </div>
			
		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="commissionAmount">Commission Amount</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="commissionAmount" class="form-control" name="commissionAmount" id="commissionAmount" required>
                    <option align="center" value="commissionAmount">accrualParam</option>
                </select>
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="fixedCommissionAmount">Fixed Commission Amount	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="fixedCommissionAmount" name="fixedCommissionAmount">
	        </div>
	    </div>
			
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="commissionAccount">Commission Account</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="commissionAccount" name="commissionAccount">
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="commissionExchangeRate">Commission Exchange Rate	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="commissionExchangeRate" name="commissionExchangeRate">
	        </div>
	    </div>
			
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="commissionClaimed">Commission Claimed	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="commissionClaimed" name="commissionClaimed">
	        </div>
	    </div>
			
			
	<div class="col-sm-6">
	   <div class="col-sm-5">
            <label class="control-label col-sm-" for="backForwardKey" style="font-weight:!important" for="marginRequired">Back Forward Key</label>
       </div>	   
	   <div class="col-sm-5">
		<input for="backForwardKey" type="radio" checked value="none">[None]
        <input for="backForwardKey" type="radio" ng-value="C">C
        <input for="backForwardKey" type="radio" value="N">N
		<input for="backForwardKey" type="radio" value="P">P
      </div>
    </div>
	
	<div class="col-sm-6">
	   <div class="col-sm-5">
            <label class="control-label col-sm-" for="returnCommission" style="font-weight:!important" for="marginRequired">Return Commission</label>
       </div>	   
	   <div class="col-sm-5">
		<input for="returnCommission" type="radio" checked value="none">[None]
        <input for="returnCommission" type="radio" ng-value="No">No
        <input for="returnCommission" type="radio" value="Yes">Yes
      </div>
    </div>
  	</div>
  	</div>
    </br>

  		</div>
  	</script>
    <script type="text/ng-template" id="five.tpl.html">
  		<div id="viewFive">
        </br>
        <div class="row">
        <div class="form-inline">
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="slRefTranche">SL Ref Tranche	</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="slRefTranche" name="slRefTranche">
	        </div>
	    </div>
			
	<div class="col-sm-6">
	   <div class="col-sm-5">
            <label class="control-label col-sm-" for="productType" style="font-weight:!important" for="marginRequired">Product Type</label>
       </div>	   
	   <div class="col-sm-5">
		<input for="productType" type="radio" checked value="none">[None]
        <input for="productType" type="radio" ng-value="Lce">Lce
        <input for="productType" type="radio" value="Lci">Lci
      </div>
    </div>

	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="baseCcyRate">Base Ccy Rate</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="baseCcyRate" name="baseCcyRate">
	        </div>
	    </div>

		<div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="participator">Participator</label>
            </div>
		    <div class="col-sm-7">
                <select align="center" ng-model="participator" class="form-control" name="participator" id="participator" required>
                    <option align="center" value="participator">accrualParam</option>
                </select>
	        </div>
	    </div>
			
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="partShare">Part Share</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="partShare" name="partShare">
	        </div>
	    </div>
		
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="partAmount">Part Amount</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="partAmount" name="partAmount">
	        </div>
	    </div>

	<div class="col-sm-6">
	   <div class="col-sm-5">
            <label class="control-label col-sm-" for="syndicateCharge" style="font-weight:!important" for="marginRequired">Syndicate Charge</label>
       </div>	   
	   <div class="col-sm-5">
		<input for="syndicateCharge" type="radio" checked value="none">[None]
        <input for="syndicateCharge" type="radio" ng-value="B">Yes
        <input for="syndicateCharge" type="radio" value="O">No
      </div>
    </div>
			
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="ownPartAmt">Own Part Amt</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="ownPartAmt" name="ownPartAmt">
	        </div>
	    </div>

	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="bankToBankInfo">Bank To Bank Info</label>
            </div>
		    <div class="col-sm-7">
                <input type="text" class="form-control" id="bankToBankInfo" name="bankToBankInfo">
	        </div>
	    </div>
			
	    <div class="col-sm-6">
	        <div class="col-sm-5">
                <label  style="font-weight:!important" for="mt799Message">MT799 Message</label>
            </div>
		    <div class="col-sm-7">
			    <textarea id="mt799Message" class="form-control" ></textarea>
	        </div>
	    </div>


		</div>
  	</div>
  	</div>
    </br>
  	</script>
    </br>
    <script type="text/ng-template" id="six.tpl.html">
  	<div id="viewSix">
    <div class="row">
    <div class="form-inline">
	
    </br>
	<div class="col-sm-6">
	  <div class="col-sm-5">
            <label class="control-label" style="font-weight:!important" for="marginRequired">Margin Required?</label>
      </div>
      <div class="col-sm-7">
		<input type="radio" value="None" checked> [None]
		<input type="radio" value="No"> No
		<input type="radio" value="Y"> Y
      </div>
    </div>

	
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="margibCalvBase">Margin Calc Base</label>
      </div>
      <div class="col-sm-7">
		<input type="radio" value="None" checked> [None]
		<input type="radio" value="Lc.amt"> Lc.amt
		<input type="radio" value="Liability.amt"> Liability.amt
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="marginPercent">Margin Percent</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="marginPercent" name="marginPercent">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="marginDebitAccount">Margin Debit Account</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
	  <label class="control-label" style="font-weight:!important" for="marginAmount">Margin Amount</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="marginAmount" name="marginAmount">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="marginExchangeRate">Margin Exchange Rate</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="marginExchangeRate" name="marginExchangeRate">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="marginCreditAcct">Margin Credit Acct</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="marginOutstanding">Margin Outstanding</label>
      </div>
      <div class="col-sm-7">
	  </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="limitWithProvision">Limit with Provision</label>
      </div>
      <div class="col-sm-7">
		<input type="radio" value="None" checked> [None]
		<input type="radio" value="No"> No
		<input type="radio" value="Yes"> Yes
      </div>
    </div>

</div>
</div>
    </br>
</div>  	
	</script>
	
	
    <script type="text/ng-template" id="seven.tpl.html">
    <div id="viewSeven">
    <div class="row">
    <div class="form-inline">

	
	<div class="col-sm-12">
    </br>
	<h5 align='center'><b>------------------Payment Details------------------</b></h5>
	</br>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Drawing Type.1</label>
      </div>
      <div class="col-sm-7">
       <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
	  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
	</select>
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Payment Percent.1	</label>
      </div>
      <div class="col-sm-7">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
      </div>
	  
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Payment Portion.1</label>
      </div>
      <div class="col-sm-7">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Acpt.time Band.1</label>
      </div>
      <div class="col-sm-7">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
      </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Add Covered Amt.1</label>
      </div>
      <div class="col-sm-7">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Portion No.1</label>
      </div>
      <div class="col-sm-7">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Drawing Amt.1</label>
      </div>
      <div class="col-sm-7">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Prov.O/s Amount.1</label>
      </div>
      <div class="col-sm-7">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Prov. Await Amt.1</label>
      </div>
      <div class="col-sm-7">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Liab.Port.Amt.1</label>
      </div>
      <div class="col-sm-7">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">LCY Port.Amt.1</label>
      </div>
      <div class="col-sm-7">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Port Limit Ref.1</label>
      </div>
      <div class="col-sm-7">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
      </div>
	  
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Portion Overdrawn.1</label>
      </div>
      <div class="col-sm-7">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
	  
	<div class="row">
	</br>
	</div>
	
	<div class="col-sm-12">
    </br>
	<h5 align='center'><b>------------------Revolving Information------------------</b></h5>
	</br>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Revolving Type</label>
      </div>
      <div class="col-sm-7">
		<input type="radio" value="None" checked> [None]
		<input type="radio" value="No"> Cm
		<input type="radio" value="Yes"> Nc
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">No of Revolutions</label>
      </div>
      <div class="col-sm-7">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
	  
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Revolving Fqy</label>
      </div>
      <div class="col-sm-7">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
	<label class="control-label" style="font-weight:!important" for="documentId">Limit for Revolving</label>
      </div>
      <div class="col-sm-7">
       <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
      </div>

	  
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Cur.Revol.Liab</label>
      </div>
      <div class="col-sm-7">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
    
	</div>
    </div>
    </div>
    </script>
    <br>
	<script type="text/ng-template" id="eight.tpl.html">
  	<div id="viewEight">
    <div class="row">
    <div class="form-inline">
	<br>
	
	<div class="col-sm-6">
	<div class="col-sm-12">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentId">Document Id</label>
      </div>
      <div class="col-sm-7">
       <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	
	<div class="col-sm-12">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentsCode1">Documents Code.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
	
	<div class="col-sm-12">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentsTest1">46A Documents Text.1</label>
      </div>
      <div class="col-sm-7">
        <textarea type="text" class="form-control" id="documentsTest1" name="documentsTest1"></textarea >
      </div>
    </div>
	
	<div class="col-sm-12">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="46AdocumentsRequired">46A Documents Required</label>
      </div>
      <div class="col-sm-7">
        <textarea type="text" class="form-control" id="46AdocumentsRequired" name="46AdocumentsRequired"></textarea >
      </div>
    </div>
	
	<div class="col-sm-12">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="47AAdditionalConditions1">47A Additional Conditions.1</label>
      </div>
      <div class="col-sm-7">
       <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	<br>
    </div>
	
	</div>
  	</div>
 	</div>
  	</script>
	
	<script type="text/ng-template" id="nine.tpl.html">
  	<div id="viewNine">
    <div class="row">
    <div class="form-inline">
	<br>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="docyCreditNumber">20 Docy.Credit Number</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="docyCreditNumber" name="docyCreditNumber">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="referenceToPreAdvice">23 Reference to PreAdvice</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="referenceToPreAdvice" name="referenceToPreAdvice">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="31CDateOfIssue">31C Date of Issue</label>
      </div>
      <div class="col-sm-7">
        <input type="date" class="form-control" id="31CDateOfIssue" name="31CDateOfIssue">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="40EapplicableRuleCodes">40E Applicable Rule Codes</label>
      </div>
      <div class="col-sm-7">
        <select align="center" class="form-control" name="40EapplicableRuleCodes" id="40EapplicableRuleCodes" required>
          <option align="center" ng-repeat="applicableRuleCodes in applicableRuleCodes" value="{{applicableRuleCodes}}">{{applicableRuleCodes}}</option>
        </select>
      </div>
    </div>
	</br>
    </br>
	
	<div class="col-sm-12">
    </br>
	<h5 align='center'><b>------------------Applicable Rule Description------------------</b></h5>
	</br>
    </div>
	
	</br>
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="31DDateOfExpiry">31D Date of Expiry</label>
      </div>
      <div class="col-sm-7">
        <input type="date" class="form-control" id="31DDateOfExpiry" name="31DDateOfExpiry">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="31DPlaceOfExpiry">31D Place of Expiry</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="31DPlaceOfExpiry" name="31DPlaceOfExpiry">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="applicantBank1">51a(A/D) Applicant Bank.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="applicantBank1" name="applicantBank1">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="applicant1">50 Applicant.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="applicant1" name="applicant1">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="beneficiary1">59 Beneficiary.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="beneficiary1" name="beneficiary1">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="CurrencyCodeAmt">32B Currency Code,Amount</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="percentgCrAmtTolerance">39A Percentg Cr Amt Tolerance</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="percentgCrAmtTolerance" name="percentgCrAmtTolerance">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="percentgDrAmtTolerance">39A Percentg Dr Amt Tolerance</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="percentgDrAmtTolerance" name="percentgDrAmtTolerance">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="maximumCreditAmt">39B Maximum Credit Amt</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="maximumCreditAmt" name="maximumCreditAmt">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="addlAmountsCovered1">39C Addl Amounts Covered.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="addlAmountsCovered1" name="addlAmountsCovered1">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="41aAAvailableWith">41aA Available With</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="41aDAvailableWith">41aD Available with.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="41aDAvailableWith" name="41aDAvailableWith">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="availableBy">Available By</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="availableBy" name="availableBy">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="draftsAt">42C Drafts at.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="draftsAt" name="draftsAt">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="draweeId">42aA Drawee (ID)</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="draweeName">42aD Drawee (Name).1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="draweeName" name="draweeName">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="mixedPaymentDetails">42M Mixed Payment Details.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="mixedPaymentDetails" name="mixedPaymentDetails">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="deferredPaymentDetails">42P Deferred Payment Details.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="deferredPaymentDetails" name="deferredPaymentDetails">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="partialShipment">43P Partial Shipments</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="partialShipment" name="partialShipment">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="transhipment">43T Transhipment</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="transhipment" name="transhipment">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="placeOfTakingInCharge">44A Place of Taking in Charge</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="placeOfTakingInCharge" name="placeOfTakingInCharge">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="portOfLoading">44E Port of Loading</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="portOfLoading" name="portOfLoading">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="portOfDischarge">44F Port of Discharge</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="portOfDischarge" name="portOfDischarge">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="finalDestination">44B Final Destination</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="finalDestination" name="finalDestination">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="latestDateOfShipment">44C Latest Date of Shipment</label>
      </div>
      <div class="col-sm-7">
        <input type="date" class="form-control" id="latestDateOfShipment" name="latestDateOfShipment">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="shipmentPeriod">44D Shipment Period.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="shipmentPeriod" name="shipmentPeriod">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="descriptionOfGoods">45A Description of Goods</label>
      </div>
      <div class="col-sm-7">
        <textarea type="text" class="form-control" id="descriptionOfGoods" name="descriptionOfGoods"></textarea >
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentsRequiredCode1">46A Documents Required (Code).1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="documentsRequiredCode1" name="documentsRequiredCode1">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentsRequired1">46A Documents Required.1</label>
      </div>
      <div class="col-sm-7">
        <textarea type="text" class="form-control" id="documentsRequired1" name="documentsRequired1"></textarea >
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="documentsRequired">46A Documents Required</label>
      </div>
      <div class="col-sm-7">
        <textarea type="text" class="form-control" id="documentsRequired" name="documentsRequired"></textarea >
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="additionalConditions1">47A Additional Conditions.1</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="additionalConditions">47A Additional Conditions</label>
      </div>
      <div class="col-sm-7">
        <textarea type="text" class="form-control" id="additionalConditions" name="additionalConditions"></textarea >
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="charges">71B Charges</label>
      </div>
      <div class="col-sm-7">
        <textarea type="text" class="form-control" id="charges" name="charges"></textarea >
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="periodForPresentation">48 Period for Presentation</label>
      </div>
      <div class="col-sm-7">
        <textarea type="text" class="form-control" id="periodForPresentation" name="periodForPresentation"></textarea >
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="confirmationInstructions">49 Confirmation Instructions</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="confirmationInstructions" name="confirmationInstructions">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="reimbursingbank">53aA Reimbursing Bank</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="reimbursingbank1">53aD Reimbursing Bank.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="reimbursingbank1" name="reimbursingbank1">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="instructionsToTheBank">78 Instructions to the Bank</label>
      </div>
      <div class="col-sm-7">
        <textarea type="text" class="form-control" id="instructionsToTheBank" name="instructionsToTheBank"></textarea >
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="adviseThroughBank">57aA Advise Through Bank</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="adviseThroughBank1">57aD Advise Through Bank.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="adviseThroughBank1" name="adviseThroughBank1">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="senderToReceiverInfo">72 Sender to Receiver Info.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="senderToReceiverInfo" name="senderToReceiverInfo">
      </div>
    </div>
  		</div>
		</div>

  		</div>
  	</script>
	<script type="text/ng-template" id="ten.tpl.html">
  	<div id="viewTen">
    <div class="row">
    <div class="form-inline">
	<br>
  
  
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="bankId">MT 740 Sent to(Bank ID):</label>
      </div>
      <div class="col-sm-7">
		 <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>

	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="BankName">MT 740 Sent to(Bank Name):</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="BankName" name="BankName">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="sendMT740WithLc">Send MT 740 with LC:</label>
      </div>
      <div class="col-sm-7">
		<input type="radio" value="None" checked> [None]
		<input type="radio" value="No"> No
		<input type="radio" value="Yes"> Yes

      </div>
    </div>
	
	<div class="col-sm-12">

	
    </br>
	<h5 align='center'><b>******************SWIFT MT 740 Details******************</b></h5>
	</br>
    </div>
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="docyCreditNumber">20 Docy.Credit Number</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="docyCreditNumber" name="docyCreditNumber">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="accountIdentification">25 Account Identification</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="accountIdentification" name="accountIdentification">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="dateOfExpiry">31D Date of Expiry</label>
      </div>
      <div class="col-sm-7">
        <input type="date" class="form-control" id="dateOfExpiry" name="dateOfExpiry">
      </div>
    </div>
	
	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="placeOfExpiry">31D Place of Expiry</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="placeOfExpiry" name="placeOfExpiry">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="negotiatingBank">58a(A/D) Negotiating Bank.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="negotiatingBank" name="negotiatingBank">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="beneficiary">59 Beneficiary</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
		  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
		</select>
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="beneficiary.1">59 Beneficiary.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="beneficiary.1" name="beneficiary.1">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="LcCurrency">32B LC Currency</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
		  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
		</select>
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="creditTolerance">39A Credit Tolerance</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="creditTolerance" name="creditTolerance">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="debitTolerance">39A Debit Tolerance</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="debitTolerance" name="debitTolerance">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="maximumCreditAmt">39B Maximum Credit Amt</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="maximumCreditAmt" name="maximumCreditAmt">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="addlAmountsCovered">39C Addl Amounts Covered.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="addlAmountsCovered" name="addlAmountsCovered">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="applicableRuleCodes">40F Applicable Rule Codes</label>
      </div>
      <div class="col-sm-7">
        <input type="radio" value="None" checked> [None]
		<input type="radio" value="Clm"> Noturr
		<input type="radio" value="Our"> Urr Latest Version
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="availableWith">41aA Available With</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="availableWith1">41aD Available with.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="availableWith1" name="availableWith1">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="draftsAt1">42C Drafts at.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="draftsAt1" name="draftsAt1">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="drawee">42aA Drawee</label>
      </div>
      <div class="col-sm-7">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="drawee1">42aD Drawee.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="drawee1" name="drawee1">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="mixedPaymentDetails">42M Mixed Payment Details.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="mixedPaymentDetails" name="mixedPaymentDetails">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="deferredpaymentDetails">42P Deferred Payment Details.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="deferredpaymentDetails" name="deferredpaymentDetails">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="reimbursingBankCharges">71A Reimbursing Bank Charges</label>
      </div>
      <div class="col-sm-7">
        <input type="radio" value="None" checked> [None]
		<input type="radio" value="Clm"> Clm
		<input type="radio" value="Our"> Our
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="otherCharges">71B Other Charges.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="otherCharges" name="otherCharges">
      </div>
    </div>

	<div class="col-sm-6">
	  <div class="col-sm-5">
      <label class="control-label" style="font-weight:!important" for="senderToReceiverInfo">72 Sender to Receiver Info.1</label>
      </div>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="senderToReceiverInfo" name="senderToReceiverInfo">
      </div>
    </div>

	</div>
</div>
</div>
  	</script>

  </div>
  </div>

</div>
</div>

</div>
