<nav class="navbar navbar-default " role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#customerHome" ng-click="setTab(0)" class="navbar-brand">
        <img style="max-width: 110px;margin-top: -9px;border-color:Black;" src="./frontend/brand_logo.png"></a>
    </div>


    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li class="active" ><a href="#customerHome" ng-click="setTab(0)"><strong>Digital Trade Chain</strong></a></li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">Letter Of Credit<b class="caret"></b></a>
          <ul class="dropdown-menu">

            <li class="divider"><strong></strong></li>
            <li><a href="#customerHome">View Letter of Credit</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li style="display:inlineblock;"><a><strong>{{node}}</strong></a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">{{username}}<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <button ng-click="logout()" type="button" style="background:none!important;border:none;padding:0!important;">Logout</button>
          </ul>
        </li>

      </ul>
    </div>

  </div>

</nav>


<!-- <div class="container">
  <div class="row">
    <div class="col">


      <form name="loginform" novalidate ng-submit="loginform.$valid && submit()">
        <div ng-class="{true: 'error'}[submitted && form.lcamount.$invalid]">
          <fieldset class="scheduler-border" style="float:left;">
            <legend class="scheduler-border">Applicant Details</legend>
            <div class="row">

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lcReqNo" class="control-label">LC Request No:</label>

                <input type="string" ng-model="lcForm.lcReqNo" class="form-control" id="lcReqNo" name="lcReqNo" disabled="true" required>

              </div>



              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lctype" class="control-label">LC-Type <font color="red">*</font>:</label>
                <select ng-model="lcForm.lctype" class="form-control" name="lctype" id="lctype" ng-init="lcForm.lctype=lctype[0]" ng-change="drafts()" required>
                  <option ng-repeat="option in lctype" value="{{option}}">{{option}}</option>


                </select>

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lccurrency" class="control-label">LC Currency <font color="red">*</font>:</label>
                <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lcamount" class="control-label">LC Amount <font color="red">*</font>:</label>
                <input type="text" to-number ng-model="lcForm.lcamount" class="form-control" id="lcamount" name="lcamount" ng-change="lcAmountcheck()">
              </div>


            </div>

            <div class="row">

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="applicant" class="control-label">Applicant Customer:</label>
                <input type="string" ng-model="lcForm.applicant" class="form-control" name="applicant" id="applicant" disabled="true" required="">
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="applicantaddress" class="control-label">Applicant Address:</label>
                <input type="text" ng-model="lcForm.applicantaddress" class="form-control" id="applicantaddress" name="applicantaddress" disabled="true" required="">
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="applicantBank" class="control-label">Applicant Bank:</label>
                <input type="string" ng-model="lcForm.applicantBank" disabled="true" class="form-control" id="applicantBank" name="applicantBank" required>
              </div>
              <div class="col-xs-6 col-sm-3 col-lg-3">
                <label for="applicantBankAddress" class="control-label"> Applicant Bank Address:</label>
                <input type="text" ng-model="lcForm.applicantBankAddress" class="form-control" id="applicantBankAddress" name="applicantBankAddress" disabled="true" required>

              </div>
            </div>

          </fieldset>

		  <fieldset class="scheduler-border" style="float:right;">
            <legend class="scheduler-border">Other Details</legend>
            <div class="row">

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="incoTerms" class="control-label">Inco-Terms:</label>
                <select ng-model="lcForm.incoTerms" class="form-control" name="incoTerms" id="incoTerms">
                  <option ng-repeat="option in incoTerms" value="{{option}}">{{option}}</option>
                </select>
              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="DocumentaryCredit" class="control-label">Reimburshing Bank :</label>
                <input type="string" ng-model="lcForm.DocumentaryCredit" class="form-control" id="DocumentaryCredit" name="DocumentaryCredit" maxlength="55">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="SequenceTotal" class="control-label">Sequence of Total :</label>
                <input type="string" ng-model="lcForm.SequenceTotal" class="form-control" id="SequenceTotal" name="SequenceTotal" maxlength="55">

              </div>

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="AvailableWith" class="control-label">Available With BY :</label>
                <textarea type="text" ng-model="lcForm.AvailableWith" class="form-control" id="AvailableWith" name="AvailableWith"></textarea>

              </div>

            </div>
            <div class="row">

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="MaxCreditAmount" class="control-label">Maximum Credit Amount :</label>
                <select ng-model="lcForm.MaxCreditAmount" class="form-control" name="MaxCreditAmount" id="MaxCreditAmount">
                  <option value="NOT EXCEEDING">NOT EXCEEDING</option>
                </select>

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="ConfirmationInstruction" class="control-label">Confirmation Instructions:</label>
                <select ng-model="lcForm.ConfirmationInstruction" class="form-control" name="ConfirmationInstruction" id="ConfirmationInstruction">
                  <option value="CONFIRM">CONFIRM </option>
                  <option value="NOT CONFIRM">NOT CONFIRM</option>
                </select>

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="DescOfGoods" class="control-label">Goods/Services:</label>
                <textarea type="text" ng-model="lcForm.DescOfGoods" class="form-control" id="DescOfGoods" name="DescOfGoods" maxlength="35"></textarea>

              </div>

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="TransportationTo" class="control-label">For Transportation To:</label>
                <input type="string" ng-model="lcForm.TransportationTo" class="form-control" id="TransportationTo" name="TransportationTo" maxlength="35">

              </div>

            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="additionalConditions" class="control-label">Additional Conditions:</label>
                <textarea type="text" ng-model="lcForm.additionalConditions" class="form-control" id="additionalConditions" name="additionalConditions" maxlength="35"></textarea>

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="Charges" class="control-label">Charges:</label>
                <textarea type="text" ng-model="lcForm.Charges" class="form-control" id="Charges" name="Charges" maxlength="35"></textarea>

              </div>

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="PeriodForPresentaion" class="control-label">Period for Presentation:</label>
                <textarea type="text" ng-model="lcForm.PeriodForPresentaion" class="form-control" id="PeriodForPresentaion" name="PeriodForPresentaion" maxlength="35"></textarea>

              </div>



            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="CreditNumber" class="control-label">Documentary Credit No:</label>
                <input type="string" ng-model="lcForm.CreditNumber" class="form-control" id="CreditNumber" name="CreditNumber" disabled="true">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="SenderToReceiverInfo" class="control-label">Message to Receiver:</label>
                <textarea type="text" ng-model="lcForm.SenderToReceiverInfo" class="form-control" id="SenderToReceiverInfo" name="SenderToReceiverInfo" maxlength="35"></textarea>

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="AdvisingThroughBank" class="control-label">Advising through Bank:</label>
                <textarea type="text" ng-model="lcForm.AdvisingThroughBank" class="form-control" id="AdvisingThroughBank" name="AdvisingThroughBank" maxlength="35"></textarea>

              </div>



            </div>


          </fieldset>






          <fieldset class="scheduler-border" style="float:left;">
            <legend class="scheduler-border">Shipment Details</legend>
            <div class="row">

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="sight_DraftsAt" class="control-label">Drafts At :</label>
                <input type="string" ng-model="lcForm.DraftsAt_sight" class="form-control" id="sight_DraftsAt" name="DraftsAt" ng-change="test()" disabled required="required">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="usance_DraftsAt" class="control-label">Drafts At :</label>
                <input type="string" ng-model="lcForm.DraftsAt_usance" class="form-control" id="usance_DraftsAt" name="DraftsAt" disabled>

              </div>

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="PortofLoading" class="control-label">Port Of Loading<font color="red">*</font>:</label>
                <input type="string" ng-model="lcForm.PortofLoading" required class="form-control" id="PortofLoading" name="PortofLoading" maxlength="35">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lcexpiryplace" class="control-label">Place of Expiry <font color="red">*</font>:</label>
                <input type="string" ng-model="lcForm.lcexpiryplace" class="form-control" id="lcexpiryplace" name="lcexpiryplace" required>
              </div>


            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="sight_shipmentperiod" class="control-label">Shipment Period :</label>
                <input type="number" placeholder="Enter Number Of Days" ng-model="lcForm.shipmentperiod_sight" class="form-control" id="sight_shipmentperiod" name="shipmentperiod" ng-disabled="lcForm.lctype=='SIGHT'  || lcForm.lctype=='MIXED' || lcForm.lctype=='SELECT'">

              </div>



              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="usance_shipmentperiod" class="control-label">Shipment Period :</label>
                <input type="number" placeholder="Enter Number Of Days" ng-model="lcForm.shipmentperiod_usance" class="form-control" id="usance_shipmentperiod" name="shipmentperiod" ng-disabled="lcForm.lctype=='SIGHT' || lcForm.lctype=='USANCE' || lcForm.lctype=='SELECT'">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="shipmentdate" class="control-label">Latest Shipment Date <font color="red">*</font>:</label>

                <input type="date" ng-model="lcForm.shipmentdate" class="form-control" id="shipmentdate" name="shipmentdate" required ng-change="datechange()">
              </div>

              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="liabilitydate" class="control-label">Liability Reversal Date<font color="red">*</font>:</label>

                <input type="date" required ng-model="lcForm.liabilitydate" class="form-control" id="liabilitydate" name="liabilitydate">

              </div>
            </div>


            <div class="row">


              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="sight_Percentage" class="control-label">Percentage:</label>
                <input type="tel" ng-change="percent1()" ng-model="lcForm.Percentage_sight" class="form-control" min="0" max="100" id="sight_Percentage" name="Percentage" ng-disabled="lcForm.lctype=='SIGHT' ||lcForm.lctype=='USANCE' ||lcForm.lctype=='SELECT'" min="0"
                max="100" maxlength="2">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="usance_Percentage" class="control-label">Percentage:</label>
                <input type="tel" ng-change="percent2()" ng-model="lcForm.Percentage_usance" class="form-control" min="0" max="100" id="usance_Percentage" name="Percentage" ng-disabled="lcForm.lctype=='SIGHT' ||lcForm.lctype=='USANCE' ||lcForm.lctype=='SELECT'" min="0"
                max="100" maxlength="2">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="lcexpirydate" class="control-label">LC Expiry Date<font color="red">*</font>:</label>
                <input type="date" ng-model="lcForm.lcexpirydate" class="form-control" id="lcexpirydate" name="lcexpirydate" ng-change="expirydatechange()">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="modeofshipment" class="control-label">Mode of Shipment<font color="red">*</font>:</label>
                <select ng-model="lcForm.modeofshipment" required class="form-control" name="modeofshipment" id="modeofshipment">
                  <option value="Land">Land</option>
                  <option value="Sea">Sea</option>
                  <option value="Air">Air</option>
                </select>

              </div>

            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="sight_lcamount" class="control-label">Amount <font color="red">*</font>:</label>
                <input type="number" ng-model="lcForm.lcamount_sight" class="form-control" id="sight_lcamount" name="lcamount" ng-disabled="lcForm.lctype=='SIGHT' ||lcForm.lctype=='USANCE' ||lcForm.lctype=='MIXED' ||lcForm.lctype=='SELECT'">

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="usance_lcamount" class="control-label">Amount <font color="red">*</font>:</label>
                <input type="number" ng-model="lcForm.lcamount_usance" class="form-control" id="usance_lcamount" name="lcamount" ng-disabled="lcForm.lctype=='SIGHT' ||lcForm.lctype=='USANCE' ||lcForm.lctype=='MIXED' ||lcForm.lctype=='SELECT'">

              </div>



              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="PartialShipments" class="control-label">Partial Shipments :</label>
                <select ng-model="lcForm.PartialShipments" class="form-control" name="PartialShipments" id="PartialShipments">
                  <option value="ALLOWED">ALLOWED</option>
                  <option value="NOT ALLOWED">NOT ALLOWED</option>
                </select>

              </div>
              <div class="col-xs-12 col-sm-3 col-lg-3">
                <label for="transhipment" class="control-label">Transhipment :</label>
                <select ng-model="lcForm.transhipment" class="form-control" name="transhipment" id="transhipment">
                  <option value="ALLOWED">ALLOWED</option>
                  <option value="NOT ALLOWED">NOT ALLOWED</option>
                </select>

              </div>

            </div>
          </fieldset>

		  <fieldset class="scheduler-border" style="float:right;">
            <legend class="scheduler-border">Beneficiary Details</legend>

            <div class="row">

              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="iban" class="control-label">IBAN Number <font color="red">*</font>:</label>

                <select ng-model="lcForm.iban" class="form-control" name="iban" id="iban" ng-change="ibanChange()" required>
                  <option ng-repeat="cust in cusList" value="{{cust}}">{{cust}}</option>
                </select>

              </div>

              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="beneficiary" class="control-label">Beneficiary ID:</label>
                <input type="string" disabled="true" ng-model="lcForm.beneficiary" class="form-control" id="beneficiary" name="beneficiary" required>
              </div>

              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="beneficiaryaddress" class="control-label">Beneficiary Address:</label>
                <input type="text" disabled="true" ng-model="lcForm.beneficiaryaddress" class="form-control" id="beneficiaryaddress" name="beneficiaryaddress" required>
              </div>
            </div>


            <div class="row">
              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="lcissuedate" class="control-label">LC Issue Date:</label>
                <input type="date" ng-model="lcForm.lcissuedate" class="form-control" id="lcissuedate" disabled="true" name="lcissuedate" date-format="yyyy-MM-dd" required>
              </div>

              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="beneficiarybank" class="control-label">Beneficiary Bank ID:</label>
                <input type="string" disabled="true" ng-model="lcForm.beneficiarybank" class="form-control" id="beneficiarybank" name="beneficiarybank" required>
              </div>
              <div class="col-xs-12 col-sm-4 col-lg-4">
                <label for="beneficiarybankaddress" class="control-label">Beneficiary Bank Address:</label>
                <input type="text" disabled="true" ng-model="lcForm.beneficiarybankaddress" class="form-control" id="beneficiarybankaddress" name="beneficiarybankaddress" required>
              </div>
            </div>

          </fieldset>



        </div>
        <div class="row">
          <hr>

        </div>
        <div ng-show="lcFormError" class="form-group">
          <div class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span> Enter valid parameters for LOC
          </div>
        </div>


        <div>

          <span style="color:red" ng-show="loginform.lccurrency.$invalid">
                       <span ng-show="submitted && loginform.lccurrency.$error.required"> LC Currency required.</span>
          </span>
          <span style="color:red" ng-show="loginform.lctype.$invalid">
                         <span ng-show="submitted && loginform.lctype.$error.required">Select Any One LC Type.</span>
          </span>
          <span style="color:red" ng-show="loginform.lcexpiryplace.$invalid">
                         <span ng-show="submitted && loginform.lcexpiryplace.$error.required">Expiry Place required.</span>
          </span>
          <span style="color:red" ng-show="loginform.lcamount.$invalid">
                       <span ng-show="submitted && loginform.lcamount.$error.required">LC Amount is required.</span>

          </span>
          <span style="color:red" ng-show="loginform.modeofshipment.$invalid">
                        <span ng-show="submitted && loginform.modeofshipment.$error.required">Mode of Shipment is required.</span>
          </span>
          <span style="color:red" ng-show="loginform.presentationdays.$invalid">
                         <span ng-show="submitted && loginform.presentationdays.$error.required">Shipment Period is required.</span>
          </span>
          <span style="color:red" ng-show="loginform.liabilitydate.$invalid">

          </span>



        </div>



        <div>
          <button ng-mouseover="checkerror();" ng-disabled="loginform.$invalid" ng-click="create();submitted=false;" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> Request For LC</button>
          <button ng-click="cancel()" type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>Cancel</button>
        </div>
      </form>
    </div>

  </div>
  <div class="row">
    <hr>

  </div>

</div> -->
<style>
#ultab {
    list-style: none;
    padding: 0;
    margin: 0;
}
#litab {
    border-radius: 17px 1px 5px 0px;
    float: left;
    border: 4px solid rgba(37, 130, 193, 0.97);
    border-bottom-width: thin;
    margin: 1px 0px 0px 8px;
    padding: 7px 4px 0px 5px;
    /* background-color: #af3c3c; */
    color: #1c1c1d;
}
.active {
    background-color: #B1BDD9;
    color: #3f3fa5;
    margin-bottom: 0px;
	font-weight: bold;
}
#mainView {
  border-radius: 6px;
    border: 1px solid #0099cc;
	clear: both;
	padding: 0 1em;
	background-color: #fbfbfb;
}
.demoAppModule md-content {
  background-color: transparent !important; }
  .demoAppModule md-content md-tabs {
    border: 1px solid #e1e1e1; }
    .demoAppModule md-content md-tabs md-tab-content {
      background: #f6f6f6; }
    .demoAppModule md-content md-tabs md-tabs-wrapper {
      background: white; }
  .demoAppModule md-content h1:first-child {
    margin-top: 0; }

.demoAppModule md-input-container {
  padding-bottom: 0;
    width: 300px;	}

.demoAppModule .remove-tab {
  margin-bottom: 40px; }

.demoAppModule .demo-tab > div > div {
  padding: 25px;
  box-sizing: border-box; }

.demoAppModule .edit-form input {
  width: 100%; }

.demoAppModule md-tabs {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); }

.demoAppModule md-tab[disabled] {
  opacity: 0.5; }

.demoAppModule label {
  text-align: left; }

.demoAppModule .long > input {
  width: 264px; }

.demoAppModule .md-button.add-tab {
  transform: translateY(5px); }

  
  
  /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.span8 {
  width: 300px;
  border-bottom-style: hidden;
}


.formlabel {
    display: inline-block;
    max-width: 100%;
    font-size: small;
  font-weight: normal important;
}

.label1 {
    font-weight: normal important;
}

.label {
    font-weight: bold important;
}
@media screen and (-webkit-min-device-pixel-ratio: 0)
bootstrap.min.css:5
input[type=date].form-control, input[type=time].form-control, input[type=datetime-local].form-control, input[type=month].form-control {
    line-height: 34px;
    max-width: 300px;
}

</style>
<div class="container">
  <div class="class="nav nav-tabs"">

<div id="tabs">
          <ul id="ultab">
              <li class="dropdown" id="litab" ng-repeat="tab in tabs"
                  ng-class="{active:isActiveTab(tab.url)}"
                  ng-click="onClickTab(tab)">{{tab.title}}</li>
          </ul>
          <div id="mainView">
              <div ng-include="currentTab"></div>
          </div>
      <script type="text/ng-template" id="one.tpl.html">
		<div>
              <div ng-include src="'lcRequestTab1.html'">{{tab.test}}</div>
</br> 
<div class="row">
  <div class="col-sm-4">
    <div class="control-group">
        <label class="formlabel" for="importSightPmtLCType" style="font-weight:bold !important">Import Sight Pmt LC Type</label>
        <div class="controls">
            <select align="center" ng-model="importSightPmtLCType" name="importSightPmtLCType" id="importSightPmtLCType" required class="span8">
               <!-- <option align="center" ng-repeat="importSightPmtLCType in importSightPmtLCType" value="{{importSightPmtLCType}}">{{importSightPmtLCType}}</option>-->
            </select>
        </div>
    </div>

    <div class="control-group">
        <label class="label1" for="applicantID" style="font-weight:bold !important">Applicant ID</label>
        <div class="controls">
			<select align="center" ng-model="applicantID" name="applicantID" id="applicantID" required class="span8">
               <!-- <option align="center" ng-repeat="importSightPmtLCType in importSightPmtLCType" value="{{importSightPmtLCType}}">{{importSightPmtLCType}}</option>-->
            </select>
        </div>
    </div>
		
	    <div class="control-group">
        <label class="control-label" for="lcCurrency" style="font-weight:bold !important">LC Currency</label>
        <div class="controls">
			<select align="center" ng-model="lcCurrency" name="lcCurrency" id="lcCurrency" required class="span8">
               <!-- <option align="center" ng-repeat="importSightPmtLCType in importSightPmtLCType" value="{{importSightPmtLCType}}">{{importSightPmtLCType}}</option>-->
            </select>
        </div>
    </div>
	
	
	    <div class="control-group">
        <label class="control-label" for="creditTolerance" style="font-weight:bold !important">Credit Tolerance</label>
        <div class="controls">
            <input type="text" id="creditTolerance" class="span8" >
        </div>
    </div>
	
	
	    <div class="control-group">
        <label class="control-label" for="lcIssueDate" style="font-weight:bold !important">LC Issue Date</label>
        <div class="controls">
			<input type="date" ng-model="lcIssueDate" class="form-control" id="lcIssueDate" name="lcIssueDate" required ng-change="datechange()" class="span8" style="max-width:300px">
        </div>
    </div>
	
	

	
	
	    <div class="control-group">
        <label class="control-label" for="lcExpiryDate" style="font-weight:bold !important">LC Expiry Date</label>
        <div class="controls">
			<input type="date" ng-model="lcExpiryDate" class="form-control" id="lcExpiryDate" name="lcExpiryDate" required ng-change="datechange()" class="span8" style="max-width:300px">
        </div>
    </div>
  
  	<div class="control-group">
        <label class="control-label" for="presentationDays" style="font-weight:bold !important">Presentation Days</label>
        <div class="controls">
            <input type="text" id="presentationDays" class="span8" >
        </div>
    </div>
  
  
  	<div class="control-group">
        <label class="control-label" for="incoTerms" style="font-weight:bold !important">Inco Terms</label>
        <div class="controls">
		    <select align="center" ng-model="incoTerms" name="incoTerms" id="incoTerms" required class="span8">
               <!-- <option align="center" ng-repeat="importSightPmtLCType in importSightPmtLCType" value="{{importSightPmtLCType}}">{{importSightPmtLCType}}</option>-->
            </select>
        </div>
    </div>
	
	<div class="control-group">
        <label class="control-label" for="limitReference" style="font-weight:bold !important">Limit Reference</label>
        <div class="controls">
            <input type="text" id="limitReference" class="span8" >
        </div>
    </div>
	
	<div class="control-group">
        <label class="control-label" for="otherOfficer" style="font-weight:bold !important">Other Officer</label>
        <div class="controls">
		    <select align="center" ng-model="otherOfficer" name="otherOfficer" id="otherOfficer" required class="span8">
               <!-- <option align="center" ng-repeat="importSightPmtLCType in importSightPmtLCType" value="{{importSightPmtLCType}}">{{importSightPmtLCType}}</option>-->
            </select>
        </div>
    </div>
	
	<div class="control-group">
        <label class="control-label" for="portfolioApplicant" style="font-weight:bold !important">Portfolio Applicant</label>
        <div class="controls">
            <input type="text" id="portfolioApplicant" class="span8" >
        </div>
    </div>
	
  </div>
  <div class="col-sm-4">
  
    <div class="control-group">
        <label class="control-label" for="lcNumber" style="font-weight:bold !important">LC Number</label>
        <div class="controls">                            
            <input type="text" id="lcNumber" class="span8">  
        </div>        
    </div> 
	<div class="control-group">
        <label class="control-label" for="applicantAddress" style="font-weight:bold !important">Applicant Address</label>
        <div class="controls">
            <input type="text" id="applicantAddress" class="span8" >
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="lcAmount" style="font-weight:bold !important">LC Amount</label>
        <div class="controls">                            
            <input type="text" id="lcAmount" class="span8">  
        </div>        
    </div> 
  
  
  
    <div class="control-group">
        <label class="control-label" for="debitTolerance" style="font-weight:bold !important">Debit Tolerance</label>
        <div class="controls">                            
            <input type="text" id="debitTolerance" class="span8">  
        </div>        
    </div> 
	    <div class="control-group">
        <label class="control-label" for="shipmentDate" style="font-weight:bold !important">Shipment Date</label>
        <div class="controls">                            
			<input type="date" ng-model="shipmentDate" class="form-control" id="shipmentDate" name="shipmentDate" required ng-change="datechange()" class="span8" style="max-width:300px">
        </div>        
    </div> 
	    <div class="control-group">
        <label class="control-label" for="liablityReversalDate" style="font-weight:bold !important">Liablity Reversal Date</label>
        <div class="controls">              
			<input type="date" ng-model="liablityReversalDate" class="form-control" id="liablityReversalDate" name="liablityReversalDate" required ng-change="datechange()" class="span8" style="max-width:300px">		
        </div>        
    </div> 
	<div class="control-group">
        <label class="control-label" for="lcExpiryPlace" style="font-weight:bold !important">LC Expiry Place</label>
        <div class="controls">                            
            <input type="text" id="lcExpiryPlace" class="span8">  
        </div>        
    </div> 
	
	    <div class="control-group">
        <label class="control-label" for="modeOfShipment" style="font-weight:bold !important">Mode Of Shipment</label>
        <div class="controls">                            
            <input type="text" id="modeOfShipment" class="span8">  
        </div>        
    </div> 
	
	    <div class="control-group">
        <label class="control-label" for="autoExpiry" style="font-weight:bold !important">Auto Expiry</label>
        <div class="controls">                            
            <input type="text" id="autoExpiry" class="span8">  
        </div>        
    </div> 
	
	
		    <div class="control-group">
        <label class="control-label" for="accountOfficer" style="font-weight:bold !important">Account Officer</label>
        <div class="controls">                            
		    <select align="center" ng-model="accountOfficer" name="accountOfficer" id="accountOfficer" required class="span8">
            </select>
        </div>        
    </div> 
	
		    <div class="control-group">
        <label class="control-label" for="portfolioBeneficiary" style="font-weight:bold !important">Portfolio Beneficiary</label>
        <div class="controls">                            
            <input type="text" id="portfolioBeneficiary" class="span8">  
        </div>        
    </div> 
    </div>
    <div class="col-sm-4">
    </div>
    </div>		  
	</div>
	</br>
  	</script>
	
  	<script type="text/ng-template" id="two.tpl.html">
  		<div id="viewTwo">
        </br> 
        <div class="row">
        <div class="col-sm-4">
            <div class="control-group">
                  <label class="form-label" for="beneficiaryID" style="font-weight:bold !important">Beneficiary ID</label>
                    <div class="controls">
		                <select align="center" ng-model="beneficiaryID" name="beneficiaryID" id="beneficiaryID" required class="span8">
                        </select>
                    </div>
            </div>

    <div class="control-group">
        <label class="control-label" for="beneficiaryAddress" style="font-weight:bold !important">Beneficiary Address</label>
        <div class="controls">
            <input type="text" id="beneficiaryAddress" class="span8" >
        </div>
    </div>
	
	    <div class="control-group">
        <label class="control-label" for="advisingThroughBank" style="font-weight:bold !important">Advising Through Bank</label>
        <div class="controls">
			<select align="center" ng-model="advisingThroughBank" name="advisingThroughBank" id="advisingThroughBank" required class="span8">
            </select>
        </div>
    </div>
	
	
	    <div class="control-group">
        <label class="control-label" for="availableWithBankID" style="font-weight:bold !important">Available With Bank ID</label>
        <div class="controls">
			<select align="center" ng-model="availableWithBankID" name="availableWithBankID" id="availableWithBankID" required class="span8">
            </select>
        </div>
    </div>
	</div>
	<div class="col-sm-4">
    <div class="control-group">
        <label class="control-label" for="advisingBankID" style="font-weight:bold !important">AdvisingBank ID</label>
        <div class="controls">
		    <select align="center" ng-model="advisingBankID" name="advisingBankID" id="advisingBankID" required class="span8">
            </select>
        </div>
    </div>
	
	
	    <div class="control-group">
        <label class="control-label" for="advisingBankAddress" style="font-weight:bold !important">AdvisingBank Address</label>
        <div class="controls">
            <input type="text" id="advisingBankAddress" class="span8" >
        </div>
    </div>
	    <div class="control-group">
        <label class="control-label" for="reimbusingBank" style="font-weight:bold !important">Reimbusing Bank</label>
        <div class="controls">
			<select align="center" ng-model="reimbusingBank" name="reimbusingBank" id="reimbusingBank" required class="span8">
            </select>
        </div>
    </div>
	
  </div>
</div>	
			
  		</div>
				</br>
  	</script>

  	<script type="text/ng-template" id="three.tpl.html">

					</br>
					
					<div class="row">
  <div class="col-sm-4">
    <div class="control-group">
        <label class="control-label" for="chargesFrom" style="font-weight:bold !important">Charges From</label>
        <div class="controls">
			  <label>
    <input type="radio" ng-model="chargesFrom" value="none">
    [none]
  </label>
  <label>
    <input type="radio" ng-model="chargesFrom" ng-value="B">
    B
  </label>
  <label>
    <input type="radio" ng-model="chargesFrom" value="O">
    O
  </label>
    <label>
    <input type="radio" ng-model="chargesFrom" value="T">
    T
  </label>
			
        </div>
    </div>
	
	<div class="control-group">
        <label class="control-label" for="chargeDefaultAcct" style="font-weight:bold !important">Charge Default Acct</label>
        <div class="controls">
			<select align="center" ng-model="chargeDefaultAcct" name="chargeDefaultAcct" id="chargeDefaultAcct" required class="span8">
            </select>
        </div>
    </div>
	
	<div class="control-group">
        <label class="control-label" for="chargeCode" style="font-weight:bold !important">Charge Code</label>
        <div class="controls">
			<select align="center" ng-model="chargeCode" name="chargeCode" id="chargeCode" required class="span8">
            </select>
        </div>
    </div>
		
	<div class="control-group">
        <label class="control-label" for="partyCharged" style="font-weight:bold !important">Party Charged</label>
        <div class="controls">
			<select align="center" ng-model="partyCharged" name="partyCharged" id="partyCharged" required class="span8">
            </select>
        </div>
    </div>
	
	<div class="control-group">
        <label class="control-label" for="chargeDebitAcct" style="font-weight:bold !important">Charge Debit Acct</label>
        <div class="controls">
			<select align="center" ng-model="chargeDebitAcct" name="chargeDebitAcct" id="chargeDebitAcct" required class="span8">
            </select>
        </div>
    </div>
	
	<div class="control-group">
        <label class="control-label" for="chargeCurrency" style="font-weight:bold !important">Charge Currency</label>
        <div class="controls">
			<select align="center" ng-model="chargeCurrency" name="chargeCurrency" id="chargeCurrency" required class="span8">
            </select>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="chargeExchangeRate" style="font-weight:bold !important">Charge Exchange Rate</label>
        <div class="controls">
            <input type="text" id="chargeExchangeRate" class="span8" >
        </div>
    </div>
	</div>
    <div class="col-sm-4">
	<br></br>
	</br>
	<div class="control-group">
        <label class="control-label" for="waiveCharges" style="font-weight:bold !important">Waive Charges</label>
        <div class="controls">
            <input type="text" id="waiveCharges" class="span8" >
        </div>
    </div>
	
	<div class="control-group">
        <label class="control-label" for="chargeAmount" style="font-weight:bold !important">Charge Amount</label>
        <div class="controls">
            <input type="text" id="chargeAmount" class="span8" >
        </div>
    </div>
		
	<div class="control-group">
        <label class="control-label" for="amortiseCharges" style="font-weight:bold !important">Amortise Charges</label>
        <div class="controls">
            <input type="text" id="amortiseCharges" class="span8" >
        </div>
    </div>
	
	<div class="control-group">
        <label class="control-label" for="chargeStatus" style="font-weight:bold !important">Charge Status</label>
        <div class="controls">
			<select align="center" ng-model="chargeStatus" name="chargeStatus" id="chargeStatus" required class="span8">
            </select>
        </div>
    </div>
	
	<div class="control-group">
        <label class="control-label" for="taxCurrency" style="font-weight:bold !important">Tax Currency</label>
        <div class="controls">
            <input type="text" id="taxCurrency" class="span8" >
        </div>
    </div>
  	</div>
	</div>	
  	</div>
    </br>
  	</script>

    <script type="text/ng-template" id="four.tpl.html">
  		<div id="viewFour">
        </br> 
        <div class="row">
        <div class="col-sm-4">
            <div class="control-group">
                  <label class="form-label" for="commissionCode" style="font-weight:bold !important">Commission Code</label>
                    <div class="controls">
			            <select align="center" ng-model="commissionCode" name="commissionCode" id="commissionCode" required class="span8">
                        </select>
                    </div>
            </div>
            <div class="control-group">
                  <label class="form-label" for="commissionPartyCharge" style="font-weight:bold !important">Commission Party Charge</label>
                    <div class="controls">
								    <label>
                                         <input type="radio" ng-model="commissionPartyCharge" value="none">
                                         [none]
                                    </label>
                                    <label>
                                          <input type="radio" ng-model="commissionPartyCharge" ng-value="B">
                                           B
                                    </label>
                                    <label>
                                           <input type="radio" ng-model="commissionPartyCharge" value="O">
                                           O
                                    </label>
                    </div>
            </div>
            <div class="control-group">
                  <label class="form-label" for="commissionFrequency" style="font-weight:bold !important">Commission Frequency</label>
                    <div class="controls">
					    <select align="center" ng-model="commissionFrequency" name="commissionFrequency" id="commissionFrequency" required class="span8">
                        </select>
                    </div>
            </div>
		    <div class="control-group">
                  <label class="form-label" for="commissionRate" style="font-weight:bold !important">Commission Rate</label>
                    <div class="controls">
                        <input type="text" id="commissionRate" class="span8" >
                    </div>
            </div>
		    <div class="control-group">
                  <label class="form-label" for="accrualParam" style="font-weight:bold !important">Accrual Param</label>
                    <div class="controls">
					    <select align="center" ng-model="accrualParam" name="accrualParam" id="accrualParam" required class="span8">
                        </select>
                    </div>
            </div>
		    <div class="control-group">
                  <label class="form-label" for="commissionAmount" style="font-weight:bold !important">Commission Amount</label>
                    <div class="controls">
						<select align="center" ng-model="commissionAmount" name="commissionAmount" id="commissionAmount" required class="span8">
                        </select>
                    </div>
            </div>
		    </div>
			<div class="col-sm-4">
			<div class="control-group">
                  <label class="form-label" for="fixedCommissionAmount" style="font-weight:bold !important">Fixed Commission Amount</label>
                    <div class="controls">
                        <input type="text" id="fixedCommissionAmount" class="span8" >
                    </div>
            </div>
			<div class="control-group">
                  <label class="form-label" for="commissionAccount" style="font-weight:bold !important">Commission Account</label>
                    <div class="controls">
                        <input type="text" id="commissionAccount" class="span8" >
                    </div>
            </div>

			<div class="control-group">
                  <label class="form-label" for="commissionExchangeRate" style="font-weight:bold !important">Commission Exchange Rate</label>
                    <div class="controls">
                        <input type="text" id="commissionExchangeRate" class="span8" >
                    </div>
            </div>
			<div class="control-group">
                  <label class="form-label" for="commissionClaimed" style="font-weight:bold !important">Commission Claimed</label>
                    <div class="controls">
                        <input type="checkbox" id="commissionClaimed">
                    </div>
            </div>
			<div class="control-group">
                  <label class="form-label" for="backForwardKey" style="font-weight:bold !important">Back Forward Key</label>
                    <div class="controls">
								    <label>
                                         <input type="radio" ng-model="backForwardKey" value="none">
                                         [none]
                                    </label>
                                    <label>
                                          <input type="radio" ng-model="backForwardKey" ng-value="B">
                                           C
                                    </label>
                                    <label>
                                           <input type="radio" ng-model="backForwardKey" value="O">
                                           N
                                    </label>
                                    <label>
                                           <input type="radio" ng-model="backForwardKey" value="O">
                                           p
                                    </label>
                    </div>
            </div>
			<div class="control-group">
                  <label class="form-label" for="returnCommission" style="font-weight:bold !important">Return Commission</label>
                    <div class="controls">
								    <label>
                                         <input type="radio" ng-model="returnCommission" value="none">
                                         [none]
                                    </label>
                                    <label>
                                          <input type="radio" ng-model="returnCommission" ng-value="B">
                                           No
                                    </label>
                                    <label>
                                           <input type="radio" ng-model="returnCommission" value="O">
                                           Yes
                                    </label>
                    </div>
            </div>
		</div>	
  	</div>
    </br>	
			
  		</div>
  	</script>
    <script type="text/ng-template" id="five.tpl.html">
  		<div id="viewFive">
        </br> 
        <div class="row">
        <div class="col-sm-4">
            <div class="control-group">
                  <label class="form-label" for="slRefTranche" style="font-weight:bold !important">SL Ref Tranche</label>
                    <div class="controls">
                        <input type="text" id="slRefTranche" class="span8" >
                    </div>
            </div>
			
            <div class="control-group">
                  <label class="form-label" for="productType" style="font-weight:bold !important">Product Type</label>
                    <div class="controls">
								    <label>
                                         <input type="radio" ng-model="productType" value="none">
                                         [none]
                                    </label>
                                    <label>
                                          <input type="radio" ng-model="productType" ng-value="B">
                                           Lce
                                    </label>
                                    <label>
                                           <input type="radio" ng-model="productType" value="O">
                                           Lci
                                    </label>
                    </div>
            </div>
			
            <div class="control-group">
                  <label class="form-label" for="baseCcyRate" style="font-weight:bold !important">Base Ccy Rate</label>
                    <div class="controls">
                        <input type="text" id="baseCcyRate" class="span8" >
                    </div>
            </div>
            <div class="control-group">
                  <label class="form-label" for="participator" style="font-weight:bold !important">Participator</label>
                    <div class="controls">
						<select align="center" ng-model="participator" name="participator" id="participator" required class="span8">
                        </select>
                    </div>
            </div>

            <div class="control-group">
                  <label class="form-label" for="partShare" style="font-weight:bold !important">Part Share</label>
                    <div class="controls">
                        <input type="text" id="partShare" class="span8" >
                    </div>
            </div>
  		</div>
		<div class="col-sm-4">
            <div class="control-group">
                  <label class="form-label" for="partAmount" style="font-weight:bold !important">Part Amount</label>
                    <div class="controls">
                        <input type="text" id="partAmount" class="span8" >
                    </div>
            </div>

			            <div class="control-group">
                  <label class="form-label" for="syndicateCharge" style="font-weight:bold !important">Syndicate Charge</label>
                    <div class="controls">
								    <label>
                                         <input type="radio" ng-model="syndicateCharge" value="none">
                                         [none]
                                    </label>
                                    <label>
                                          <input type="radio" ng-model="syndicateCharge" ng-value="B">
                                           No
                                    </label>
                                    <label>
                                           <input type="radio" ng-model="syndicateCharge" value="O">
                                           Yes
                                    </label>					
                    </div>
            </div>
            <div class="control-group">
                  <label class="form-label" for="ownPartAmt" style="font-weight:bold !important">Own Part Amt</label>
                    <div class="controls">
                        <input type="text" id="ownPartAmt" class="span8" >
                    </div>
            </div>



            <div class="control-group">
                  <label class="form-label" for="bankToBankInfo" style="font-weight:bold !important">Bank To Bank Info</label>
                    <div class="controls">
                        <input type="text" id="bankToBankInfo" class="span8" >
                    </div>
            </div>
			<div class="control-group">
                  <label class="form-label" for="mt799Message" style="font-weight:bold !important">MT799 Message</label>
                    <div class="controls">
                        <textarea id="mt799Message" class="span8" ></textarea>
                    </div>
            </div>
  		
		</div>
		</div>	
  	</div>
    </br>	
  	</script>
    <script type="text/ng-template" id="six.tpl.html">
  		<div id="viewSix">
					<div class="form-horizontal">	   
    <div class="form-group">
      <label class="control-label col-sm-2" for="marginRequired">Margin Required?</label>
      <div class="col-sm-2">        
		<input type="radio" value="None" checked> [None]
		<input type="radio" value="No"> No
		<input type="radio" value="Y"> Y     
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="margibCalvBase">Margin Calc Base</label>
      <div class="col-sm-4">        
		<input type="radio" value="None" checked> [None]
		<input type="radio" value="Lc.amt"> Lc.amt
		<input type="radio" value="Liability.amt"> Liability.amt

      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="marginPercent">Margin Percent</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="marginPercent" name="marginPercent">
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="marginDebitAccount">Margin Debit Account</label>
      <div class="col-sm-2">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
	  <label class="control-label col-sm-2" for="marginAmount">Margin Amount</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="marginAmount" name="marginAmount">
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="marginExchangeRate">Margin Exchange Rate</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="marginExchangeRate" name="marginExchangeRate">
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2" for="marginCreditAcct">Margin Credit Acct</label>
      <div class="col-sm-2">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	
	<div class="form-group">
      <label class="control-label col-sm-2" for="marginOutstanding">Margin Outstanding</label>
    </div>
	
<div class="form-group">
      <label class="control-label col-sm-2" for="limitWithProvision">Limit with Provision</label>
        <div class="col-sm-2">  
		<input type="radio" value="None" checked> [None]
		<input type="radio" value="No"> No
		<input type="radio" value="Yes"> Yes
      </div>
    </div>
  		</div>	
  		</div>
		</div>
  	</script>
    <script type="text/ng-template" id="seven.tpl.html">
      <div id="viewSeven">
		<h5 align='center'><b>Payment Details</b></h5>
	<div class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="documentId">Drawing Type.1</label>
      <div class="col-sm-2">
       <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
	  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
	</select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentId">Payment Percent.1	</label>
      <div class="col-sm-2">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
      <label class="control-label col-sm-2" for="documentId">Payment Portion.1</label>
      <div class="col-sm-2">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentId">Acpt.time Band.1</label>
      <div class="col-sm-2">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    
      <label class="control-label col-sm-2" for="documentId">Add Covered Amt.1</label>
      <div class="col-sm-2">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentId">Portion No.1</label>      
      <label class="control-label col-sm-4" for="documentId">Drawing Amt.1</label>      
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentId">Prov.O/s Amount.1</label>      
      <label class="control-label col-sm-4" for="documentId">Prov. Await Amt.1</label>      
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentId">Liab.Port.Amt.1</label>      
      <label class="control-label col-sm-4" for="documentId">LCY Port.Amt.1</label>      
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentId">Port Limit Ref.1</label>
      <div class="col-sm-2">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>   
      <label class="control-label col-sm-2" for="documentId">Portion Overdrawn.1</label>
    
    </div>
	
	<h5 align='center'><b>Revolving Information</b></h5>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentId">Revolving Type</label>
      <div class="col-sm-2">  
		<input type="radio" value="None" checked> [None]
		<input type="radio" value="No"> Cm
		<input type="radio" value="Yes"> Nc
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentId">No of Revolutions</label>
      <div class="col-sm-2">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
      <label class="control-label col-sm-2" for="documentId">Revolving Fqy</label>
      <div class="col-sm-2">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
	<div class="form-group">

	<label class="control-label col-sm-2" for="documentId">Limit for Revolving</label>
      <div class="col-sm-2">
       <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    
      <label class="control-label col-sm-2" for="documentId">Cur.Revol.Liab</label>
      <div class="col-sm-2">
       <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
      </div>
    </script>
	<script type="text/ng-template" id="eight.tpl.html">
  		<div id="viewEight">
  				<div class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="documentId">Document Id</label>
      <div class="col-sm-2">
       <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentsCode1">Documents Code.1</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="documentsCode1" name="documentsCode1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentsTest1">46A Documents Text.1</label>
      <div class="col-sm-2">
        <textarea type="text" class="form-control" id="documentsTest1" name="documentsTest1"></textarea >
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="46AdocumentsRequired">46A Documents Required</label>
      <div class="col-sm-2">
        <textarea type="text" class="form-control" id="46AdocumentsRequired" name="46AdocumentsRequired"></textarea >
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="47AAdditionalConditions1">47A Additional Conditions.1</label>
      <div class="col-sm-2">
       <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	
	</div>
  		</div>
 		</div>
  	</script>
	<script type="text/ng-template" id="nine.tpl.html">
  		<div id="viewNine">
  			<div class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="docyCreditNumber">20 Docy.Credit Number</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="docyCreditNumber" name="docyCreditNumber">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="referenceToPreAdvice">23 Reference to PreAdvice</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="referenceToPreAdvice" name="referenceToPreAdvice">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="31CDateOfIssue">31C Date of Issue</label>
      <div class="col-sm-2">
        <input type="date" class="form-control" id="31CDateOfIssue" name="31CDateOfIssue">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="40EapplicableRuleCodes">40E Applicable Rule Codes</label>
      <div class="col-sm-2"> 
        <select align="center" class="form-control" name="40EapplicableRuleCodes" id="40EapplicableRuleCodes" required>
          <option align="center" ng-repeat="applicableRuleCodes in applicableRuleCodes" value="{{applicableRuleCodes}}">{{applicableRuleCodes}}</option>
        </select>
      </div>	  
    </div>
	<h5>Applicable Rule Description</h5>
	<div class="form-group">
      <label class="control-label col-sm-2" for="31DDateOfExpiry">31D Date of Expiry</label>
      <div class="col-sm-2">
        <input type="date" class="form-control" id="31DDateOfExpiry" name="31DDateOfExpiry">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="31DPlaceOfExpiry">31D Place of Expiry</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="31DPlaceOfExpiry" name="31DPlaceOfExpiry">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="applicantBank1">51a(A/D) Applicant Bank.1</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="applicantBank1" name="applicantBank1">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="applicant1">50 Applicant.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="applicant1" name="applicant1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="beneficiary1">59 Beneficiary.1</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="beneficiary1" name="beneficiary1">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="CurrencyCodeAmt">32B Currency Code,Amount</label>
      <div class="col-sm-2">          
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="percentgCrAmtTolerance">39A Percentg Cr Amt Tolerance</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="percentgCrAmtTolerance" name="percentgCrAmtTolerance">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="percentgDrAmtTolerance">39A Percentg Dr Amt Tolerance</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="percentgDrAmtTolerance" name="percentgDrAmtTolerance">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="maximumCreditAmt">39B Maximum Credit Amt</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="maximumCreditAmt" name="maximumCreditAmt">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="addlAmountsCovered1">39C Addl Amounts Covered.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="addlAmountsCovered1" name="addlAmountsCovered1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="41aAAvailableWith">41aA Available With</label>
      <div class="col-sm-2">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="41aDAvailableWith">41aD Available with.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="41aDAvailableWith" name="41aDAvailableWith">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="availableBy">Available By</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="availableBy" name="availableBy">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="draftsAt">42C Drafts at.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="draftsAt" name="draftsAt">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="draweeId">42aA Drawee (ID)</label>
      <div class="col-sm-2">
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="draweeName">42aD Drawee (Name).1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="draweeName" name="draweeName">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="mixedPaymentDetails">42M Mixed Payment Details.1</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="mixedPaymentDetails" name="mixedPaymentDetails">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="deferredPaymentDetails">42P Deferred Payment Details.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="deferredPaymentDetails" name="deferredPaymentDetails">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="partialShipment">43P Partial Shipments</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="partialShipment" name="partialShipment">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="transhipment">43T Transhipment</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="transhipment" name="transhipment">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="placeOfTakingInCharge">44A Place of Taking in Charge</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="placeOfTakingInCharge" name="placeOfTakingInCharge">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="portOfLoading">44E Port of Loading</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="portOfLoading" name="portOfLoading">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="portOfDischarge">44F Port of Discharge</label>
      <div class="col-sm-2">
        <input type="text" class="form-control" id="portOfDischarge" name="portOfDischarge">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="finalDestination">44B Final Destination</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="finalDestination" name="finalDestination">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="latestDateOfShipment">44C Latest Date of Shipment</label>
      <div class="col-sm-2">
        <input type="date" class="form-control" id="latestDateOfShipment" name="latestDateOfShipment">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="shipmentPeriod">44D Shipment Period.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="shipmentPeriod" name="shipmentPeriod">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="descriptionOfGoods">45A Description of Goods</label>
      <div class="col-sm-2">          
        <textarea type="text" class="form-control" id="descriptionOfGoods" name="descriptionOfGoods"></textarea >
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentsRequiredCode1">46A Documents Required (Code).1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="documentsRequiredCode1" name="documentsRequiredCode1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentsRequired1">46A Documents Required.1</label>
      <div class="col-sm-2">          
        <textarea type="text" class="form-control" id="documentsRequired1" name="documentsRequired1"></textarea >
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="documentsRequired">46A Documents Required</label>
      <div class="col-sm-2">          
        <textarea type="text" class="form-control" id="documentsRequired" name="documentsRequired"></textarea >
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="additionalConditions1">47A Additional Conditions.1</label>
      <div class="col-sm-2">          
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="additionalConditions">47A Additional Conditions</label>
      <div class="col-sm-2">          
        <textarea type="text" class="form-control" id="additionalConditions" name="additionalConditions"></textarea >
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="charges">71B Charges</label>
      <div class="col-sm-2">          
        <textarea type="text" class="form-control" id="charges" name="charges"></textarea >
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="periodForPresentation">48 Period for Presentation</label>
      <div class="col-sm-2">          
        <textarea type="text" class="form-control" id="periodForPresentation" name="periodForPresentation"></textarea >
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="confirmationInstructions">49 Confirmation Instructions</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="confirmationInstructions" name="confirmationInstructions">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="reimbursingbank">53aA Reimbursing Bank</label>
      <div class="col-sm-2">          
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="reimbursingbank1">53aD Reimbursing Bank.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="reimbursingbank1" name="reimbursingbank1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="instructionsToTheBank">78 Instructions to the Bank</label>
      <div class="col-sm-2">          
        <textarea type="text" class="form-control" id="instructionsToTheBank" name="instructionsToTheBank"></textarea >
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="adviseThroughBank">57aA Advise Through Bank</label>
      <div class="col-sm-2">          
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="adviseThroughBank1">57aD Advise Through Bank.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="adviseThroughBank1" name="adviseThroughBank1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="senderToReceiverInfo">72 Sender to Receiver Info.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="senderToReceiverInfo" name="senderToReceiverInfo">
      </div>
    </div>
  		</div>
		</div>
		
  		</div>
  	</script>
	<script type="text/ng-template" id="ten.tpl.html">
  		<div id="viewTen">
  <div class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="bankId">MT 740 Sent to(Bank ID):</label>
      <div class="col-sm-2">
       
		 <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="BankName">MT 740 Sent to(Bank Name):</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="BankName" name="BankName">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="sendMT740WithLc">Send MT 740 with LC:</label>
	  <div class="col-sm-2">  
		<input type="radio" value="None" checked> [None]
		<input type="radio" value="No"> No
		<input type="radio" value="Yes"> Yes

      </div>
    </div>
	<h5>******************SWIFT MT 740 Details****************<h5>
    <div class="form-group">
      <label class="control-label col-sm-2" for="docyCreditNumber">20 Docy.Credit Number</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="docyCreditNumber" name="docyCreditNumber">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="accountIdentification">25 Account Identification</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="accountIdentification" name="accountIdentification">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="dateOfExpiry">31D Date of Expiry</label>
      <div class="col-sm-2">          
        <input type="date" class="form-control" id="dateOfExpiry" name="dateOfExpiry">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="placeOfExpiry">31D Place of Expiry</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="placeOfExpiry" name="placeOfExpiry">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="negotiatingBank">58a(A/D) Negotiating Bank.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="negotiatingBank" name="negotiatingBank">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="beneficiary">59 Beneficiary</label>
      <div class="col-sm-2">          
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
		  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
		</select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="beneficiary.1">59 Beneficiary.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="beneficiary.1" name="beneficiary.1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="LcCurrency">32B LC Currency</label>
      <div class="col-sm-2">          
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
		  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
		</select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="creditTolerance">39A Credit Tolerance</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="creditTolerance" name="creditTolerance">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="debitTolerance">39A Debit Tolerance</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="debitTolerance" name="debitTolerance">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="maximumCreditAmt">39B Maximum Credit Amt</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="maximumCreditAmt" name="maximumCreditAmt">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="addlAmountsCovered">39C Addl Amounts Covered.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="addlAmountsCovered" name="addlAmountsCovered">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="applicableRuleCodes">40F Applicable Rule Codes</label>
      <div class="col-sm-6">          
        <input type="radio" value="None" checked> [None]
		<input type="radio" value="Clm"> Noturr
		<input type="radio" value="Our"> Urr Latest Version
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="availableWith">41aA Available With</label>
      <div class="col-sm-2">          
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="availableWith1">41aD Available with.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="availableWith1" name="availableWith1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="draftsAt1">42C Drafts at.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="draftsAt1" name="draftsAt1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="drawee">42aA Drawee</label>
      <div class="col-sm-2">          
        <select align="center" ng-model="lcForm.lccurrency" class="form-control" name="lccurrency" id="lccurrency" required>
                  <option align="center" ng-repeat="lccurrency in lccurrency" value="{{lccurrency}}">{{lccurrency}}</option>
                </select>
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="drawee1">42aD Drawee.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="drawee1" name="drawee1">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="mixedPaymentDetails">42M Mixed Payment Details.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="mixedPaymentDetails" name="mixedPaymentDetails">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="deferredpaymentDetails">42P Deferred Payment Details.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="deferredpaymentDetails" name="deferredpaymentDetails">
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="reimbursingBankCharges">71A Reimbursing Bank Charges</label>
      <div class="col-sm-2">          
        <input type="radio" value="None" checked> [None]
		<input type="radio" value="Clm"> Clm
		<input type="radio" value="Our"> Our
      </div>
    </div>
	<div class="form-group">
      <label class="control-label col-sm-2" for="otherCharges">71B Other Charges.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="otherCharges" name="otherCharges">
      </div>
    </div>	
	<div class="form-group">
      <label class="control-label col-sm-2" for="senderToReceiverInfo">72 Sender to Receiver Info.1</label>
      <div class="col-sm-2">          
        <input type="text" class="form-control" id="senderToReceiverInfo" name="senderToReceiverInfo">
      </div>
    </div>
</div>
  		</div>
  		
  		</div>
  	</script>

  </div>
  </div>

</div>
