
in customerHome.html

<div class="panel panel-success" style="width:25%;">

 <div class="dx-viewport demo-container" >
     <div class="long-title"><h3>Power of Engines</h3></div>


         <div id="rangebar" dx-circular-gauge="gauge.rangebarIndicator"></div>

 </div>


</div>

//////////////////////////////////
in router.js
'dx']);
/////////////////////////////////////

in index.html
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/17.1.5/css/dx.spa.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/17.1.5/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/17.1.5/css/dx.light.css">
  
  
  before body in index
  
      <script src="https://js.devexpress.com/Demos/WidgetsGallery/JSDemos/js/jquery-3.1.0.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js" charset="utf-8"></script>
    <script src="https://cdn3.devexpress.com/jslib/17.1.5/js/dx.all.js" charset="utf-8"></script>
	
	
	
in customerHomeController.js

  var geometry = {
             startAngle: 180,
             endAngle: 0
         },
         scale = {
             startValue: 0,
             endValue: 100,
             tickInterval: 50,
             label: {
                 customizeText: function (arg) {
                     return arg.valueText + " %";
                 }
             }
         };

     $scope.gauge = {
         rangebarIndicator: {
             geometry: geometry,
             scale: scale,
             value: 90,
             valueIndicator: {
                 type: "rangebar",
                 color: "#f05b41"
             }
         }

     };	