<!--<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">Digital Trade Chain</div>
        </div>
    </div>&lt;!&ndash; /.container-fluid &ndash;&gt;
</nav>-->
<div class="header_band" >
    <img style="max-width: 150px;margin-top: 2px;border-color:Black;float:left;" src="./frontend/capgemini_logo.png">
    <h1>Digital Trade Chain</h1>

</div>
<div class="wrapper">
  <form class="form-signin" ng-submit="employeeLogin()">
      <h3 align="center">Employee Login</h3>
      <div class="form-group">
        <label for="emailid" class="sr-only">Email ID</label>
  <input type="email" id="emailid" class="form-control" placeholder="email Id" required autofocus ng-model="emailid">
</div>


        <div class="form-group">
            <!--<span ng-show="form.username.$error.required">username is required.</span>-->
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required ng-model="empPassword">
        </div><br>
        <div class="alert alert-danger" role="alert" ng-show="errorMsg">{{errorMsg}}</div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <div class="col" >
          <a href="#/customerLogin">Customer Login</a>
      </div>

    </form>
</div>
<div class="footer_band">Confidential. Copyright &copy 2017. All rights reserved</div>