
<nav class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#customerHome" ng-click="setTab(0)" class="navbar-brand">
                <img style="max-width: 110px;margin-top: -9px;border-color:Black;"
                     src="./frontend/brand_logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li class="active" ><a href="#customerHome" ng-click="setTab(0)"><strong>Digital Trade Chain</strong></a></li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Letter Of Credit<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#lcRequest">Request LC</a></li>
                        <li class="divider"><strong></strong></li>
                        <li><a href="#customerHome" ng-click="setTab(1)">View Requested LC</a></li>
						<li class="divider"><strong></strong></li>
                        <li><a href="#customerHome" ng-click="setTab(2)">View Opened LC</a></li>

                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Bank Guarantee<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#bgRequest">Request BG</a></li>
                        <li class="divider"><strong></strong></li>
                        <li><a href="#customerHome" ng-click="setTab(3)">View Requested BG</a></li>
						<li class="divider"><strong></strong></li>
                        <li><a href="#customerHome" ng-click="setTab(4)">View Issued BG</a></li>

                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li style="display:inlineblock;"><a><strong>{{thisNode}}</strong></a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">{{username}}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <button ng-click="logout()" type="button" style=" background:none!important;border:none;padding:0!important;">Logout</button>

                    </ul>
                </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>



<script type="text/ng-template" id="messageContent.html">
    <div class="modal-body" id="modal-body">
        {{ modalInstanceTwo.message }}
    </div>
</script>
<div class="container">

    <style>
body {font-family: "Lato", sans-serif;}

ul.tab {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
display: inline-block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
transition: 0.3s;
font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid #ccc;
border-top: none;
}
</style>


        <ul class="tab" style="visibility:hidden;margin-bottom: -49px;">
            <li ng-class="{ active: isSet(0) }">
                <a href class="tablinks" id="defaultOpen" ng-click="setTab(0)">Home</a>
            </li>
            <li ng-class="{ active: isSet(1) }">
                <a href class="tablinks"  id="LcRequestTab" ng-click="setTab(1)">LC Request</a>
            </li>
            <li ng-class="{ active: isSet(2) }">
                <a href class="tablinks" id="LcOpenTab" ng-click="setTab(2)">LC Open</a>
            </li>
            <li ng-class="{ active: isSet(3) }">
                <a href class="tablinks" id="BgRequestTab" ng-click="setTab(3)">BG Request</a>
            </li>
            <li ng-class="{ active: isSet(4) }">
                <a href class="tablinks" id="BgOpenTab" ng-click="setTab(4)">BG Open</a>
            </li>
        </ul>

    <div class="row">
        <div ng-show="isSet(0)" >

           <!-- style
      .container {
          margin-top: 40px;
          width: 970px !important;
      }
      #chartContainer {
          margin-top: 30px;
          height: 500px;
          width: 100%;
      }
  /style -->
               <!-- <ul class="nav nav-tabs" mc-toggle-active>
                   <li class="active"><a href="" ng-click="changeChartType('bar')">Bar</a></li>
                   <li><a href="" ng-click="changeChartType('column')">Column</a></li>
                   <li><a href="" ng-click="changeChartType('line')">Line</a></li>
                   <li><a href="" ng-click="changeChartType('area')">Area</a></li>
                   <li><a href="" ng-click="changeChartType('pie')">Pie</a></li>
                   <li><a href="" ng-click="changeChartType('doughnut')">Doughnut</a></li>
                   <li><a href="" ng-click="changeChartType('scatter')">Scatter</a></li>
               </ul> -->
<!-- <div class="row">
  <div class="col-md-8">
    <div class="panel panel-default">
                              <div class="panel-heading">
                                  Notifications Panel
                              </div>
                              <div class="panel-body">
                                  <div class="list-group">

                                      <a href="#" class="list-group-item">
                                          <span class="badge" style="background-color:#24C2CE">10</span>
                                           No. of LC's expiring in this week
                                      </a>
                                      <a href="#" class="list-group-item">
                                          <span class="badge" style="background-color:#24C2CE">10</span>
                                           No. of BG's expiring in this week
                                      </a>

                                  </div>

                          </div>
  				</div>

  </div>
  <div class="col-md-4">
				          <div class="panel panel-default">
                            <div class="panel-heading">
                               Quick Links
                            </div>
                            <div class="panel-body">
                                <div class="list-group">

								<a href="#" class="list-group-item">

                                         LC Opening
                                    </a>
                                    <a href="#" class="list-group-item">

                                        BG Opening
                                    </a>

                                </div>

                        </div>
				</div>

				</div>

</div>
<div class="row">
  <div class="col-md-4">
    <div class="panel panel-default" style="border-color: #ECECEC;">
      <div id="chartContainer1" style="height: 200px; width: 80%;"></div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-default">
      <div id="chartContainer2" style="height: 200px; width: 80%;"></div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-default">
      <div id="chartContainer5" style="height: 200px; width: 80%;"></div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-md-4">
    <div class="panel panel-default">
      <div id="chartContainer3" style="height: 200px; width: 80%;"></div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-default">
      <div id="chartContainer4" style="height: 200px; width: 80%;"></div>
    </div>
  </div>
</div> -->


</div>
</div>
    <div class="row">
        <div ng-show="isSet(1)">

            <div ng-show="!loc.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">There are no requested Letter of Credits</h3>
                </div>
                <div class="panel-body">Use the "Request for LC" button to request for a Letter of Credit.</div>
            </div>
            <div ng-show="loc.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">All Letter of Credits:</h3>
                </div>
            </div>

            <div  ng-show="loc.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkat_jual">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>LC Req Number</th>
                        <th>LC Type</th>
                        <th>LC Currency</th>
                        <th>LC Amount</th>
                        <th>LC Expiry Date</th>
                        <th style="text-align:center;">LC Actions</th>



                    </tr>
                    </thead>

                    <tbody ng-repeat="loc in loc">
                    <tr>
                        <td>{{loc.lcreqid}}</td>
                        <td>{{loc.lctype}}</td>
                        <td>{{loc.lccurrency}}</td>
                        <td>{{loc.lcamount}}</td>
                        <td>{{loc.lcexpirydate| date:'MM/dd/yyyy'}}</td>
                        <td style="text-align:right;">
                            <div id="btnwrap">
                                <!-- <button class="clsActionButton" id="idEditButton" ng-click="modalInstance.ammend()">Ammend</button>-->
                                <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">View</button>
                                <!--<button class="clsActionButton" id="idAddButton" ng-click="openLc(loc.lcId)">Open</button>-->
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td  colspan=12>
                            <div uib-collapse="!isCollapsed">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Applicant Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Req Number :</b></br>
                                                    <i>{{loc.lcreqid}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC-Type :</b></br>
                                                    <i>{{loc.lctype}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Currency :</b></br>
                                                    <i>{{loc.lccurrency}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b></br>
                                                    <i>{{loc.lcamount}}</i>
                                                </div>

                                            </div>


                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Customer :</b></br>
                                                    <i>{{loc.applicantcustomer}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Address :</b> </br>
                                                    <i>{{loc.applicantaddress}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank :</b> </br>
                                                    <i>{{loc.applicantbank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank Address :</b> </br>
                                                    <i>{{loc.applicantbankaddress}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Beneficiary Details</legend>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>IBAN Number :</b></br>
                                                    <i>{{loc.ibannumber}}</i>
                                                </div>


                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary ID :</b> </br>
                                                    <i>{{loc.beneficiaryId}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Address :</b> </br>
                                                    <i>{{loc.beneficiaryaddress}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>LC Issue Date :</b></br>
                                                    <i>{{loc.lcissuedate}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank ID :</b> </br>
                                                    <i>{{loc.advisingbankid}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank Address :</b></br>
                                                    <i>{{loc.advisingBankAddress}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:200px;font-size:smaller;">
                                            <legend class="scheduler-border">Shipment Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Drafts At : </b></br>
                                                    <i>{{loc.draftsatsight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Drafts At :</b></br>
                                                    <i>{{loc.draftsatusance}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Port Of Loading :</b> </br>
                                                    <i>{{loc.portofloading}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Place of Expiry :</b> </br>
                                                    <i>{{loc.lcexpiryplace}}</i>
                                                </div>


                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Shipment Period :</b></br>
                                                    <i>{{loc.shipmentperiodsight}}</i>
                                                </div>



                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Shipment Period :</b> </br>
                                                    <i>{{loc.shipmentperiodusance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Latest Shipment Date :</b></br>
                                                    <i>{{loc.latestshipmentdate}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Liability Reversal Date :</b></br>
                                                    <i>{{loc.liabilityreversaldate}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Percentage :</b> </br>
                                                    <i>{{loc.percentagesight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Percentage :</b></br>
                                                    <i>{{loc.percentageusance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC expiry Date :</b></br>
                                                    <i>{{loc.lcexpirydate}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Mode of Shipment :</b> </br>
                                                    <i>{{loc.modeofshipment}}</i>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b> </br>
                                                    <i>{{loc.lcAmountsight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b></br>
                                                    <i>{{loc.lcAmountusance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Partial Shipments :</b></br>
                                                    <i>{{loc.partialshipments}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Transhipment :</b></br>
                                                    <i>{{loc.transshipment}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:200px;font-size:smaller;">
                                            <legend class="scheduler-border">Other Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Inco-Terms :</b></br>
                                                    <i>{{loc.incoterms}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Reimburshing Bank :</b> </br>
                                                    <i>{{loc.formofdocumentarycredit}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Sequence of Total :</b></br>
                                                    <i>{{loc.sequenceoftotal}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Available With BY :</b> </br>
                                                    <i>{{loc.availablewithby}}</i>
                                                </div>

                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Maximum Credit Amount :</b></br>
                                                    <i>{{loc.maximumcreditamount}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Confirmation Instructions : </b> </br>
                                                    <i> {{loc.confirmationInstructions}} </i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Goods and Services :</b> </br>
                                                    <i>{{loc.descriptionofgoodsandorservices}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>For Transportation To :</b></br>
                                                    <i>{{loc.fortransportationto}}</i>
                                                </div>

                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Additional Conditions :</b> </br>
                                                    <i>{{loc.additionalConditions}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Charges :</b> </br>
                                                    <i>{{loc.charges}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Period for Presentation :</b></br>
                                                    <i>{{loc.periodforpresentation}}</i>
                                                </div>



                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Documentary Credit No :</b></br>
                                                    <i>{{loc.documentarycreditnumber}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Message to Receiver :</b></br>
                                                    <i>{{loc.sendertoreceiverinformation}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Advising through Bank :</b></br>
                                                    <i>{{loc.advisingthroughbank}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="row">
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>


                            </div>

                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

            <!--start here-->
            <div  ng-show="locamend.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkat_jual2">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>LC Number</th>
                        <th>LC AmendReq Id</th>
                        <th>LC Amend Amount</th>
                        <th>LC Amend Advising Bank Ref</th>
                        <th>Amend Mode Of Shipment</th>
                        <th>Status</th>
                        <th style="text-align:center;">LC Actions</th>


                    </tr>
                    </thead>
                    <tbody ng-repeat="locamend in locamend" >
                    <tr >
                        <td>{{locamend.lcAmendId}}</td>
                        <td>{{locamend.lcAmendReqId}}</td>
                        <td>{{locamend.lcAmendAmount}}</td>
                        <td>{{locamend.lcAmendAdvisingBankRef}}</td>
                        <td>{{locamend.amendModeOfShipment}}</td>
                        <td>{{locamend.status}}</td>
                        <td style="text-align:right;">
                            <div id="btnwrap2">
                                <!--<button class="clsActionButton" id="idEditButton" ng-click="modalInstance.ammend()">Ammend</button>-->
                                <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">View</button>
                                <!--<button class="clsActionButton" id="idAddButton" ng-click="openLc(loc.lcId)">Open</button>-->
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td  colspan=12>
                            <div uib-collapse="!isCollapsed">
                                <div class="well well-lg">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <fieldset class="scheduler-border" style="float:left;width:100%;height:160px;font-size:smaller;">
                                                <legend class="scheduler-border">Amendment Details</legend>
                                                <div class="row">

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>LC Number :</b></br>
                                                        <i>{{locamend.lcAmendId}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>LC-Amend Request Id :</b></br>
                                                        <i>{{locamend.lcAmendReqId}}</i>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Advising Bank Ref:</b></br>
                                                        <i>{{locamend.lcAmendAdvisingBankRef}}</i>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>LC Expiry Date:</b></br>
                                                        <i>{{locamend.lcAmendExpiryDate| date:'MM/dd/yyyy'}}</i>
                                                    </div>


                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>LC ExpiryPlace:</b></br>
                                                        <i>{{locamend.lcAmendExpiryPlace}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Number Of Amendment:</b> </br>
                                                        <i>{{locamend.numberOfAmendment}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Amendment Details:</b> </br>
                                                        <i>{{locamend.amendmentDetails}}</i>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Status:</b> </br>
                                                        <i>{{locamend.status}}</i>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Mode Of Shipment:</b></br>
                                                        <i>{{locamend.amendModeOfShipment}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>LC Amount:</b> </br>
                                                        <i>{{locamend.lcAmendAmount}}</i>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>

                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

            <!--end here-->


        </div>

    </div>
    <div class="row">
        <div ng-show="isSet(2)">




            <div ng-show="!loc1.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">There are no Letter of Credits</h3>
                </div>
                <div class="panel-body">Use the "Request for LC" button to request for a Letter of Credit.</div>
            </div>
            <div ng-show="loc1.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">All Letter of Credits:</h3>
                </div>
            </div>
            <div  ng-show="loc1.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkat_jual1">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>LC Number</th>
                        <th>LC Type</th>
                        <th>LC Currency</th>
                        <th>LC Amount</th>
                        <th>LC Expiry Date</th>
                        <th>Status</th>
                        <th style="text-align:center;">LC Actions</th>
                        <th style="text-align:center;">History</th>
                    </tr>
                    </thead>
                    <tbody ng-repeat="loc in loc1">
                    <tr>
                        <td>{{loc.lcId}}</td>
                        <td>{{loc.lcType}}</td>
                        <td>{{loc.lcCurrency}}</td>
                        <td>{{loc.lcAmount}}</td>
                        <td>{{loc.lcExpiryDate| date:'MM/dd/yyyy'}}</td>
                        <td>{{loc.status}}</td>

                        <td style="text-align:center;">
                            <div id="btnwrap1">
                                <button class="btn btn-default" id="idAddButton" ng-click="amendLc(loc.lcId)">LC Amend</button>
                                <a class="btn btn-default"  ng-click="getMail(loc.ibanNumber,loc.lcId);showHide()"><span class="glyphicon glyphicon-envelope"></span></a>
                                <div ng-hide="IsHidden">
                                    <form class="form-group" name="testForm">

                                        <div id="custom-modal">
                                            <div id="overlay">
                                                <div class="row">EMAIL</div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label for="" style="float:left;">From:</label>
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <input type="email" class="form-control" placeholder="enter sender's mail id" ng-model="emailForm.fromEmail">
                                                    </div>
                                                </div>
                                                <br>

                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label for="" style="float:left;">To</label>

                                                    </div>
                                                    <div class="col-sm-10">
                                                        <input type="email" class="form-control" placeholder="enter receiver's mail id" ng-model="emailForm.toEmail">

                                                    </div>

                                                </div>
                                                <br>

                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label for="" style="float:left;" >Subject:</label>

                                                    </div>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" ng-value="loc.lcId" ng-model="emailForm.subject" >

                                                    </div>

                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label for="" style="float:left;" >Message:</label>

                                                    </div>
                                                    <div class="col-sm-10">
                                                        <textarea class="form-control" style="height:50px;"  ng-model="emailForm.mailbody"> </textarea>

                                                    </div>

                                                </div>
                                                <br>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <button style="float:right" ng-click="send()"> Send &nbsp; <span class="glyphicon glyphicon-envelope" ></span></button>
                                                        <button style="float:right" ng-click="cancel()"> Cancel &nbsp; <span class="glyphicon glyphicon-remove" ></span></button>
                                                    </div>

                                                </div>
                                            </div>
                                            <div id="fade"></div>
                                        </div>
                                    </form>


                                </div>

                            </div>
                        </td>

                        <td style="text-align:right;">
                            <select  ng-model="selected" ng-change="amendList(selected,loc.lcId)" style="height:32px;" >
                                <!--<option value="{{templength}}">Initial Version</option>-->
								 <option value="0">Initial Version</option>
                                <!--<option ng-repeat="version in loc.amendData" value="{{version.numberOfAmendment}}">Version {{version.numberOfAmendment}}</option>-->
								<option ng-repeat="version in loc.amendArray" value="{{version.LcNumberOfAmendments+1}}">Version {{version.LcNumberOfAmendments+1}}</option>
                            </select>

                            <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed;loccusDefaultdata(loc);historycus(loc.lcId)">View</button>

                        </td>
                    </tr>

                    <tr>

                        <td  colspan=12>

                            <div uib-collapse="!isCollapsed" ng-show="myvar">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Applicant Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Number :</b></br>
                                                    <i>{{loc.lcId}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC-Type :</b></br>
                                                    <i>{{loc.lcType}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Currency :</b></br>
                                                    <i>{{loc.lcCurrency}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b></br>
                                                    <i>{{amendAmountval}}</i>
                                                </div>

                                            </div>


                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Customer :</b></br>
                                                    <i>{{loc.applicantCustomer}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Address :</b> </br>
                                                    <i>{{loc.applicantAddress}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank :</b> </br>
                                                    <i>{{loc.applicantBank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank Address :</b> </br>
                                                    <i>{{loc.applicantBankAddress}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Beneficiary Details</legend>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>IBAN Number :</b></br>
                                                    <i>{{loc.ibanNumber}}</i>
                                                </div>


                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary ID :</b> </br>
                                                    <i>{{loc.beneficiaryId}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Address :</b> </br>
                                                    <i>{{loc.beneficiaryAddress}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>LC Issue Date :</b></br>
                                                    <i>{{loc.lcIssueDate}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank ID :</b> </br>
                                                    <!--<i>{{loc.advisingBankID}}</i>-->
													                          <i>{{lcAmendAdvisingBankRefval}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank Address :</b></br>
                                                    <i>{{loc.advisingBankAddress}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:200px;font-size:smaller;">
                                            <legend class="scheduler-border">Shipment Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Drafts At : </b></br>
                                                    <i>{{loc.draftsAtSight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Drafts At :</b></br>
                                                    <i>{{loc.draftsAtUsance}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Port Of Loading :</b> </br>
                                                    <i>{{loc.portofLoading}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Place of Expiry :</b> </br>
                                                    <i>{{lcAmendExpiryPlaceval}}</i>
                                                </div>


                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Shipment Period :</b></br>
                                                    <i>{{loc.shipmentPeriodSight}}</i>
                                                </div>



                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Shipment Period :</b> </br>
                                                    <i>{{loc.shipmentPeriodUsance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Latest Shipment Date :</b></br>
                                                    <i>{{loc.latestShipmentDate}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Liability Reversal Date :</b></br>
                                                    <i>{{loc.liabilityReversalDate}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Percentage :</b> </br>
                                                    <i>{{loc.percentageSight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Percentage :</b></br>
                                                    <i>{{loc.percentageUsance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC expiry Date :</b></br>
                                                    <i>{{lcAmendExpiryDateval}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Mode of Shipment :</b> </br>
                                                   <!-- <i>{{amendModeOfShipmentval}}</i>-->
												   <i>{{amendModeOfShipmentval}}</i>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b> </br>
                                                    <i>{{loc.lcAmountSight}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>LC Amount :</b></br>
                                                    <i>{{loc.lcAmountUsance}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Partial Shipments :</b></br>
                                                    <i>{{loc.partialShipments}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Transhipment :</b></br>
                                                    <i>{{loc.transshipment}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:200px;font-size:smaller;">
                                            <legend class="scheduler-border">Other Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Inco-Terms :</b></br>
                                                    <i>{{loc.incoTerms}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Reimburshing Bank :</b> </br>
                                                    <i>{{loc.formofDocumentaryCredit}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Sequence of Total :</b></br>
                                                    <i>{{loc.sequenceOfTotal}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Available With BY :</b> </br>
                                                    <i>{{loc.availableWithBy}}</i>
                                                </div>

                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Maximum Credit Amount :</b></br>
                                                    <i>{{loc.maximumCreditAmount}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Confirmation Instructions : </b> </br>
                                                    <i> {{loc.confirmationInstructions}} </i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Goods and Services :</b> </br>
                                                    <i>{{loc.descriptionOfGoodsAndOrServices}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>For Transportation To :</b></br>
                                                    <i>{{loc.forTransportationTo}}</i>
                                                </div>

                                            </div>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Additional Conditions :</b> </br>
                                                    <i>{{loc.additionalConditions}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Charges :</b> </br>
                                                    <i>{{loc.charges}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Period for Presentation :</b></br>
                                                    <i>{{loc.periodForPresentation}}</i>
                                                </div>



                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Documentary Credit No :</b></br>
                                                    <i>{{loc.documentaryCreditNumber}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Message to Receiver :</b></br>
                                                    <i>{{loc.senderToReceiverInformation}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Advising through Bank :</b></br>
                                                    <i>{{loc.advisingThroughBank}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="row">
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>
                            </div>


                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div ng-show="isSet(3)">
            <div ng-show="!bgs.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">There are no requested Bank Guarantees</h3>
                </div>
                <div class="panel-body">Use the "Request for BG" button to request for a Bank Guarantee.</div>
            </div>
            <div ng-show="bgs.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">All Bank Guarantees:</h3>
                </div>
            </div>
            <div  ng-show="bgs.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkat_jual3">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>BG Req Number</th>
                        <th>Customer Ref</th>
                        <th>BG Currency</th>
                        <th>BG Amount</th>
                        <th>BG Expiry Date</th>
                        <th style="text-align:center;">BG Actions</th>


                    </tr>
                    </thead>



                    <tbody ng-repeat="bg in bgs">
                    <tr>
                        <td>{{bg.bgReqID}}</td>
                        <td>{{bg.customerReference}}</td>
                        <td>{{bg.currency}}</td>
                        <td>{{bg.principalAmount}}</td>
                        <td>{{bg.expiryDate| date:'MM/dd/yyyy'}}</td>
                        <td style="text-align:right;">
                            <div id="btnwrap35">
                                <!-- <button class="clsActionButton" id="idEditButton" ng-click="modalInstance.ammend()">Ammend</button>-->
                                <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">View</button>
                                <!--<button class="clsActionButton" id="idAddButton" ng-click="openLc(loc.lcId)">Open</button>-->
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td colspan="12">
                            <div uib-collapse="!isCollapsed">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Applicant Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Req Number :</b><br>
                                                    <i>{{bg.bgReqID}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Customer Reference :</b><br>
                                                    <i>{{bg.customerReference}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Currency :</b><br>
                                                    <i>{{bg.currency}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Amount :</b><br>
                                                    <i>{{bg.principalAmount}}</i>
                                                </div>

                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Customer :</b><br>
                                                    <i>{{bg.applicantcustomer}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Address :</b> <br>
                                                    <i>{{bg.applicantcustomeraddress}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank :</b> <br>
                                                    <i>{{bg.applicantBank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank Address :</b> <br>
                                                    <i>{{bg.applicantbankaddress}}</i>
                                                </div>

                                            </div>

                                        </fieldset>
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Beneficiary Details</legend>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>IBAN Number :</b><br>
                                                    <i>{{bg.ibannumber}}</i>
                                                </div>


                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary ID :</b> <br>
                                                    <i>{{bg.beneficiary}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Address :</b> <br>
                                                    <i>{{bg.beneficiaryaddress}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank ID :</b> <br>
                                                    <i>{{bg.beneficiaryBank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank Address :</b><br>
                                                    <i>{{bg.beneficiaryBankAddress}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:285px;font-size:smaller;">
                                            <legend class="scheduler-border">Guarantee Details</legend>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Deal Date  :</b></br>
                                                    <i>{{bg.dealDate}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Value Date:</b> </br>
                                                    <i>{{bg.valueDate}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Expiry Date :</b></br>
                                                    <i>{{bg.expiryDate}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Maturity Date :</b> </br>
                                                    <i>{{bg.maturityDate}}</i>
                                                </div>
                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Terms and Conditions :</b></br>
                                                    <i>{{bg.termsAndConditions}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Further Identification : </b> </br>
                                                    <i> {{bg.furtherIdentification}} </i>
                                                </div>


                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Guarantee Ref:</b> </br>
                                                    <i>{{bg.guaranteeReference}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicable Rule :</b> </br>
                                                    <i>{{bg.applicableRule}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Narrative :</b></br>
                                                    <i>{{bg.narrative}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Details of Guarantee :</b></br>
                                                    <i>{{bg.detailsOfGuarantee1}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Sender to Receiver information :</b></br>
                                                    <i>{{bg.senderToReceiverInformation}}</i>
                                                </div>

                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <div class="row">
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>


                            </div>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div  ng-show="bogamend.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkat_jual12">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>BG Number</th>
                        <th>BG Amend Req Id</th>
                        <th>BG Amend Amount</th>
                        <th>BG Terms and conditions</th>
                        <th>BG Expiry Date</th>
                        <th>Status</th>
                        <th style="text-align:center;">LC Actions</th>


                    </tr>
                    </thead>
                    <tbody ng-repeat="bogamend in bogamend" >
                    <tr >
                        <td>{{bogamend.bgAmendId}}</td>
                        <td>{{bogamend.bgAmendReqId}}</td>
                        <td>{{bogamend.bgAmendPrincipalAmount}}</td>
                        <td>{{bogamend.bgTermsAndConditions}}</td>
                        <td>{{bogamend.bgAmendExpiryDate}}</td>
                        <td>{{bogamend.status}}</td>
                        <td style="text-align:right;">
                            <div id="btnwrap2">
                                 <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">View</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td  colspan=12>
                            <div uib-collapse="!isCollapsed">
                                <div class="well well-lg">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <fieldset class="scheduler-border" style="float:left;width:100%;height:160px;font-size:smaller;">
                                                <legend class="scheduler-border">Amendment Details</legend>
                                                <div class="row">

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>BG Number :</b></br>
                                                        <i>{{bogamend.bgAmendId}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>BG Amend Request Id :</b></br>
                                                        <i>{{bogamend.bgAmendReqId}}</i>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>BG Principal Amount:</b></br>
                                                        <i>{{bogamend.bgAmendPrincipalAmount}}</i>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>BG Expiry Date:</b></br>
                                                        <i>{{bogamend.bgAmendExpiryDate| date:'MM/dd/yyyy'}}</i>
                                                    </div>


                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>BG Terms and Conditions:</b></br>
                                                        <i>{{bogamend.bgTermsAndConditions}}</i>
                                                    </div>

                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Number Of Amendments:</b> </br>
                                                        <i>{{bogamend.numberOfAmendment}}</i>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 col-lg-3">
                                                        <b>Status</b> </br>
                                                        <i>{{bogamend.status}}</i>
                                                    </div>

                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>

                            </div>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <div class="row">
        <div ng-show="isSet(4)">
            <div ng-show="!bog1.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">There are no Bank Guarantees</h3>
                </div>
                <div class="panel-body">Use the "Request for BG" button to request for a Bank Guarantee.</div>
            </div>
            <div ng-show="bog1.length" class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">All Bank Guarantees:</h3>
                </div>
            </div>
            <div  ng-show="bog1.length">
                <table st-table="rowCollection" class="table table-striped" id = "table_tingkatq">
                    <thead bgcolor="#C0C0C0">
                    <tr>
                        <th>BG Number</th>
                        <th>Customer Reference</th>
                        <th>BG Currency</th>
                        <th>BG Amount</th>
                        <th>BG Expiry Date</th>
                        <th>Status</th>
                        <th style="text-align:center;">BG Actions</th>
                        <th style="text-align:center;">History</th>
                    </tr>
                    </thead>
                    <tbody ng-repeat="bog in bog1">
                    <tr>
                        <td>{{bog.bgId}}</td>
                        <td>{{bog.customerReference}}</td>
                        <td>{{bog.currency}}</td>
                        <td>{{bog.principalAmount}}</td>
                        <td>{{bog.expiryDate| date:'MM/dd/yyyy'}}</td>
                        <td>{{bog.status}}</td>

                        <td style="text-align:center;">
                            <div id="btnwrap4">
                                <!-- <button class="btn btn-default" id="idAddButton1" ng-disabled="disableAmendButtonBg(bog)" ng-click="amendBG(bog.bgId)">BG Amend</button> -->
                                <button class="btn btn-default" id="idAddButton1" ng-disabled="disableAmendButtonBg(bog)" ng-click="amendBG(bog.bgId)">BG Amend</button>
                                <a class="btn btn-default"  ng-click="getMail(bog.ibanNumber,bog.bgId);showHide()"><span class="glyphicon glyphicon-envelope"></span></a>
                                <div ng-hide="IsHidden">
                                    <form class="form-group" name="testForm">

                                        <div id="custom-modal">
                                            <div id="overlay">
                                                <div class="row">EMAIL</div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label for="" style="float:left;">From:</label>
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <input type="email" class="form-control" placeholder="enter sender's mail id" ng-model="emailForm.fromEmail">
                                                    </div>
                                                </div>
                                                <br>

                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label for="" style="float:left;">To</label>

                                                    </div>
                                                    <div class="col-sm-10">
                                                        <input type="email" class="form-control" placeholder="enter receiver's mail id" ng-model="emailForm.toEmail">

                                                    </div>

                                                </div>
                                                <br>

                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label for="" style="float:left;" >Subject:</label>

                                                    </div>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control" ng-value="bog.lcorder.lcId" ng-model="emailForm.subject" >

                                                    </div>

                                                </div>
                                                <br>
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label for="" style="float:left;" >Message:</label>

                                                    </div>
                                                    <div class="col-sm-10">
                                                        <textarea class="form-control" style="height:50px;"  ng-model="emailForm.mailbody"> </textarea>

                                                    </div>

                                                </div>
                                                <br>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <button style="float:right" ng-click="send()"> Send &nbsp; <span class="glyphicon glyphicon-envelope" ></span></button>
                                                        <button style="float:right" ng-click="cancel()"> Cancel &nbsp; <span class="glyphicon glyphicon-remove" ></span></button>
                                                    </div>

                                                </div>
                                            </div>
                                            <div id="fade"></div>
                                        </div>
                                    </form>


                                </div>

                            </div>
                        </td>

                        <td style="text-align:right;">
                            <select  ng-model="selected" ng-change="amendBGList(selected,bog.bgId)" style="height:32px;" >
                                <option value="0">Initial Version</option>
                                <option ng-repeat="version in bog.bgAmendArray" value="{{version.bgNumberOfAmendments+1}}">Version {{version.bgNumberOfAmendments+1}}</option>
                            </select>

                            <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed;bgcusDefaultdata(bog);bghistorycus(bog.bgId)">View</button>

                        </td>
                    </tr>

                    <tr>

                        <td  colspan=12>

                            <div uib-collapse="!isCollapsed" ng-show="bgmyvar">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Applicant Details</legend>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Req Number :</b><br>
                                                    <i>{{bog.bgId}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Customer Ref. :</b><br>
                                                    <i>{{bog.customerReference}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Currency :</b><br>
                                                    <i>{{bog.currency}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>BG Amount :</b><br>
                                                    <i>{{bgamendAmountval}}</i>
                                                </div>

                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Customer :</b><br>
                                                    <i>{{bog.applicantCustomer}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Address :</b> <br>
                                                    <i>{{bog.applicantCustomerAddress}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank :</b> <br>
                                                    <i>{{bog.applicantBank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicant Bank Address :</b> <br>
                                                    <i>{{bog.applicantBankAddress}}</i>
                                                </div>

                                            </div>

                                        </fieldset>
                                        <fieldset class="scheduler-border" style="float:left;width:100%;height:140px;font-size:smaller;">
                                            <legend class="scheduler-border">Beneficiary Details</legend>

                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>IBAN Number :</b><br>
                                                    <i>{{bog.ibanNumber}}</i>
                                                </div>


                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary ID :</b> <br>
                                                    <i>{{bog.beneficiary}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Address :</b> <br>
                                                    <i>{{bog.beneficiaryAddress}}</i>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <!--<div class="col-xs-12 col-sm-4 col-lg-4">-->
                                                <!--<b>BG Issue Date :</b><br>-->
                                                <!--<i>{{bog.dealDate}}</i>-->
                                                <!--</div>-->

                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank ID :</b> <br>
                                                    <i>{{bog.beneficiaryBank}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-lg-4">
                                                    <b>Beneficiary Bank Address :</b><br>
                                                    <i>{{bog.beneficiaryBankAddress}}</i>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-6">
                                        <fieldset class="scheduler-border" style="float:right;width:100%;height:285px;font-size:smaller;">
                                            <legend class="scheduler-border">Guarantee Details</legend>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Deal Date  :</b></br>
                                                    <i>{{bog.dealDate}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Value Date:</b> </br>
                                                    <i>{{bog.valueDate}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Expiry Date :</b></br>
                                                    <i>{{bgAmendExpiryDateval}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Maturity Date :</b> </br>
                                                    <i>{{bog.maturityDate}}</i>
                                                </div>
                                            </div>
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Terms and Conditions :</b></br>
                                                    <i>{{bgTermsAndConditions}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Further Identification : </b> </br>
                                                    <i> {{bog.furtherIdentification}} </i>
                                                </div>


                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Guarantee Ref:</b> </br>
                                                    <i>{{bog.guaranteeReference}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-3 col-lg-3">
                                                    <b>Applicable Rule :</b> </br>
                                                    <i>{{bog.applicableRule}}</i>
                                                </div>

                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Narrative :</b></br>
                                                    <i>{{bog.narrative}}</i>
                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Details of Guarantee :</b></br>
                                                    <i>{{bog.detailsOfGuarantee1}}</i>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-lg-6">
                                                    <b>Sender to Receiver information :</b></br>
                                                    <i>{{bog.senderToReceiverInformation}}</i>
                                                </div>

                                            </div>
                                        </fieldset>
                                    </div>

                                </div>

                                <div class="row">
                                    <button type="button" class="btn btn-default" ng-click="isCollapsed = !isCollapsed">Hide</button>
                                </div>
                            </div>


                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>


        </div>
    </div>
</div>
