use applicantbank;
CREATE TABLE `bankguarantee` (
  `bgReqID` varchar(45) NOT NULL,
  `customerReference` varchar(45) DEFAULT NULL,
  `currency` varchar(100) DEFAULT NULL,
  `principalAmount` double DEFAULT NULL,
  `applicantcustomer` varchar(45) DEFAULT NULL,
  `applicantcustomeraddress` varchar(45) DEFAULT NULL,
  `applicantBank` varchar(45) DEFAULT NULL,
  `applicantbankaddress` varchar(45) DEFAULT NULL,
  `ibannumber` varchar(45) DEFAULT NULL,
  `beneficiary` varchar(45) DEFAULT NULL,
  `beneficiaryaddress` varchar(45) DEFAULT NULL,
  `beneficiaryBank` varchar(45) DEFAULT NULL,
  `beneficiaryBankAddress` varchar(45) DEFAULT NULL,
  `dealDate` varchar(45) DEFAULT NULL,
  `valueDate` varchar(45) DEFAULT NULL,
  `expiryDate` varchar(45) DEFAULT NULL,
  `maturityDate` varchar(45) DEFAULT NULL,
  `termsAndConditions` varchar(45) DEFAULT NULL,
  `guaranteeReference` varchar(45) DEFAULT NULL,
  `applicableRule` varchar(45) DEFAULT NULL,
  `narrative` varchar(45) DEFAULT NULL,
  `detailsOfGuarantee1` varchar(45) DEFAULT NULL,
  `furtherIdentification` varchar(45) DEFAULT NULL,
  `senderToReceiverInformation` varchar(45) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`bgReqID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `bankguaranteeamend` (
  `bgAmendId` varchar(45) NOT NULL,
  `bgAmendReqId` varchar(45) NOT NULL,
  `numberOfAmendment` int(11) NOT NULL,
  `bgAmendPrincipalAmount` int(45) NOT NULL,
  `bgAmendExpiryDate` varchar(45) NOT NULL,
  `bgTermsAndConditions` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`bgAmendReqId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  `PASSWORD` varchar(45) DEFAULT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
CREATE TABLE `letterofcredit` (
  `lcreqid` varchar(45) NOT NULL,
  `applicantcustomer` varchar(45) DEFAULT NULL,
  `applicantaddress` varchar(100) DEFAULT NULL,
  `presentationdays` int(11) DEFAULT NULL,
  `lcexpirydate` varchar(10) DEFAULT NULL,
  `modeofshipment` varchar(45) DEFAULT NULL,
  `beneficiaryId` varchar(45) DEFAULT NULL,
  `beneficiaryaddress` varchar(100) DEFAULT NULL,
  `lctype` varchar(45) DEFAULT NULL,
  `lccurrency` varchar(45) DEFAULT NULL,
  `lcamount` double DEFAULT NULL,
  `lcissuedate` varchar(45) DEFAULT NULL,
  `lcexpiryplace` varchar(45) DEFAULT NULL,
  `latestshipmentdate` varchar(45) DEFAULT NULL,
  `liabilityreversaldate` varchar(45) DEFAULT NULL,
  `advisingbankid` varchar(45) DEFAULT NULL,
  `applicantbank` varchar(45) DEFAULT NULL,
  `applicantbankaddress` varchar(45) DEFAULT NULL,
  `advisingBankAddress` varchar(45) DEFAULT NULL,
  `formofdocumentarycredit` varchar(45) DEFAULT NULL,
  `documentarycreditnumber` varchar(45) DEFAULT NULL,
  `availablewithby` varchar(45) DEFAULT NULL,
  `fortransportationto` varchar(45) DEFAULT NULL,
  `descriptionofgoodsandorservices` varchar(45) DEFAULT NULL,
  `additionalConditions` varchar(45) DEFAULT NULL,
  `periodforpresentation` varchar(45) DEFAULT NULL,
  `advisingthroughbank` varchar(45) DEFAULT NULL,
  `transshipment` varchar(45) DEFAULT NULL,
  `onboardordisportakingcharge` varchar(45) DEFAULT NULL,
  `maximumcreditamount` varchar(45) DEFAULT NULL,
  `draftsatusance` varchar(45) DEFAULT NULL,
  `partialshipments` varchar(45) DEFAULT NULL,
  `sendertoreceiverinformation` varchar(45) DEFAULT NULL,
  `charges` varchar(45) DEFAULT NULL,
  `confirmationInstructions` varchar(45) DEFAULT NULL,
  `sequenceoftotal` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT 'requested',
  `ibannumber` varchar(45) DEFAULT NULL,
  `lcId` varchar(45) DEFAULT NULL,
  `shipmentperiodsight` varchar(45) DEFAULT NULL,
  `reimbursingbank` varchar(45) DEFAULT NULL,
  `portofloading` varchar(45) DEFAULT NULL,
  `incoterms` varchar(45) DEFAULT NULL,
  `draftsatsight` varchar(45) DEFAULT NULL,
  `percentagesight` varchar(45) DEFAULT NULL,
  `letterofcreditcol` varchar(45) DEFAULT NULL,
  `percentageusance` varchar(45) DEFAULT NULL,
  `lcAmountsight` double DEFAULT NULL,
  `lcAmountusance` double DEFAULT NULL,
  `shipmentperiodusance` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`lcreqid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `letterofcreditamend` (
  `lcAmendId` varchar(45) NOT NULL,
  `lcAmendReqId` varchar(45) NOT NULL,
  `numberOfAmendment` varchar(45) NOT NULL,
  `lcAmendAmount` double NOT NULL,
  `lcAmendAdvisingBankRef` varchar(45) DEFAULT NULL,
  `amendModeOfShipment` varchar(45) NOT NULL,
  `lcAmendExpiryDate` varchar(45) NOT NULL,
  `lcAmendExpiryPlace` varchar(45) NOT NULL,
  `amendmentDetails` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`lcAmendReqId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

use beneficiarybank;
CREATE TABLE `bankguarantee` (
  `bgReqID` varchar(45) NOT NULL,
  `customerReference` varchar(45) DEFAULT NULL,
  `currency` varchar(100) DEFAULT NULL,
  `principalAmount` double DEFAULT NULL,
  `applicantcustomer` varchar(45) DEFAULT NULL,
  `applicantcustomeraddress` varchar(45) DEFAULT NULL,
  `applicantBank` varchar(45) DEFAULT NULL,
  `applicantbankaddress` varchar(45) DEFAULT NULL,
  `ibannumber` varchar(45) DEFAULT NULL,
  `beneficiary` varchar(45) DEFAULT NULL,
  `beneficiaryaddress` varchar(45) DEFAULT NULL,
  `beneficiaryBank` varchar(45) DEFAULT NULL,
  `beneficiaryBankAddress` varchar(45) DEFAULT NULL,
  `dealDate` varchar(45) DEFAULT NULL,
  `valueDate` varchar(45) DEFAULT NULL,
  `expiryDate` varchar(45) DEFAULT NULL,
  `maturityDate` varchar(45) DEFAULT NULL,
  `termsAndConditions` varchar(45) DEFAULT NULL,
  `guaranteeReference` varchar(45) DEFAULT NULL,
  `applicableRule` varchar(45) DEFAULT NULL,
  `narrative` varchar(45) DEFAULT NULL,
  `detailsOfGuarantee1` varchar(45) DEFAULT NULL,
  `furtherIdentification` varchar(45) DEFAULT NULL,
  `senderToReceiverInformation` varchar(45) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `bankguaranteeamend` (
  `bgAmendId` varchar(45) NOT NULL,
  `bgAmendReqId` varchar(45) NOT NULL,
  `numberOfAmendment` int(11) NOT NULL,
  `bgAmendPrincipalAmount` int(45) NOT NULL,
  `bgAmendExpiryDate` varchar(45) NOT NULL,
  `bgTermsAndConditions` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`bgAmendReqId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(45) NOT NULL,
  `PASSWORD` varchar(45) DEFAULT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
CREATE TABLE `letterofcredit` (
  `lcreqid` varchar(45) NOT NULL,
  `applicantcustomer` varchar(45) DEFAULT NULL,
  `applicantaddress` varchar(100) DEFAULT NULL,
  `presentationdays` int(11) DEFAULT NULL,
  `lcexpirydate` varchar(10) DEFAULT NULL,
  `modeofshipment` varchar(45) DEFAULT NULL,
  `beneficiaryId` varchar(45) DEFAULT NULL,
  `beneficiaryaddress` varchar(100) DEFAULT NULL,
  `lctype` varchar(45) DEFAULT NULL,
  `lccurrency` varchar(45) DEFAULT NULL,
  `lcamount` double DEFAULT NULL,
  `lcissuedate` varchar(45) DEFAULT NULL,
  `lcexpiryplace` varchar(45) DEFAULT NULL,
  `latestshipmentdate` varchar(45) DEFAULT NULL,
  `liabilityreversaldate` varchar(45) DEFAULT NULL,
  `advisingbankid` varchar(45) DEFAULT NULL,
  `applicantbank` varchar(45) DEFAULT NULL,
  `applicantbankaddress` varchar(45) DEFAULT NULL,
  `advisingBankAddress` varchar(45) DEFAULT NULL,
  `formofdocumentarycredit` varchar(45) DEFAULT NULL,
  `documentarycreditnumber` varchar(45) DEFAULT NULL,
  `availablewithby` varchar(45) DEFAULT NULL,
  `fortransportationto` varchar(45) DEFAULT NULL,
  `descriptionofgoodsandorservices` varchar(45) DEFAULT NULL,
  `additionalConditions` varchar(45) DEFAULT NULL,
  `periodforpresentation` varchar(45) DEFAULT NULL,
  `advisingthroughbank` varchar(45) DEFAULT NULL,
  `transshipment` varchar(45) DEFAULT NULL,
  `onboardordisportakingcharge` varchar(45) DEFAULT NULL,
  `maximumcreditamount` varchar(45) DEFAULT NULL,
  `draftsatusance` varchar(45) DEFAULT NULL,
  `partialshipments` varchar(45) DEFAULT NULL,
  `sendertoreceiverinformation` varchar(45) DEFAULT NULL,
  `charges` varchar(45) DEFAULT NULL,
  `confirmationInstructions` varchar(45) DEFAULT NULL,
  `sequenceoftotal` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT 'requested',
  `ibannumber` varchar(45) DEFAULT NULL,
  `lcId` varchar(45) DEFAULT NULL,
  `shipmentperiodsight` varchar(45) DEFAULT NULL,
  `reimbursingbank` varchar(45) DEFAULT NULL,
  `portofloading` varchar(45) DEFAULT NULL,
  `incoterms` varchar(45) DEFAULT NULL,
  `draftsatsight` varchar(45) DEFAULT NULL,
  `percentagesight` varchar(45) DEFAULT NULL,
  `letterofcreditcol` varchar(45) DEFAULT NULL,
  `percentageusance` varchar(45) DEFAULT NULL,
  `lcAmountsight` double DEFAULT NULL,
  `lcAmountusance` double DEFAULT NULL,
  `shipmentperiodusance` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`lcreqid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE TABLE `letterofcreditamend` (
  `lcAmendId` varchar(45) NOT NULL,
  `lcAmendReqId` varchar(45) NOT NULL,
  `numberOfAmendment` varchar(45) NOT NULL,
  `lcAmendAmount` double NOT NULL,
  `lcAmendAdvisingBankRef` varchar(45) DEFAULT NULL,
  `amendModeOfShipment` varchar(45) NOT NULL,
  `lcAmendExpiryDate` varchar(45) NOT NULL,
  `lcAmendExpiryPlace` varchar(45) NOT NULL,
  `amendmentDetails` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`lcAmendReqId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
use shareddb;
CREATE TABLE `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `bank` varchar(45) DEFAULT NULL,
  `ibanno` varchar(45) DEFAULT NULL,
  `customeraddress` varchar(45) DEFAULT NULL,
  `bankaddress` varchar(45) DEFAULT NULL,
  `cusomerid` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`,`name`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `ibanno_UNIQUE` (`ibanno`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
