===========
Req Table 
===========
CREATE TABLE `bankguarantee` (
  `bgReqID` varchar(45) NOT NULL,
  `customerReference` varchar(45) DEFAULT NULL,
  `currency` varchar(100) DEFAULT NULL,
  `principalAmount` double DEFAULT NULL,
  `applicantcustomer` varchar(45) DEFAULT NULL,
  `applicantcustomeraddress` varchar(45) DEFAULT NULL,
  `applicantBank` varchar(45) DEFAULT NULL,
  `applicantbankaddress` varchar(45) DEFAULT NULL,
  `ibannumber` varchar(45) DEFAULT NULL,
  `beneficiary` varchar(45) DEFAULT NULL,
  `beneficiaryaddress` varchar(45) DEFAULT NULL,
  `beneficiaryBank` varchar(45) DEFAULT NULL,
  `beneficiaryBankAddress` varchar(45) DEFAULT NULL,
  `dealDate` varchar(45) DEFAULT NULL,
  `valueDate` varchar(45) DEFAULT NULL,
  `expiryDate` varchar(45) DEFAULT NULL,
  `maturityDate` varchar(45) DEFAULT NULL,
  `termsAndConditions` varchar(45) DEFAULT NULL,
  `guaranteeReference` varchar(45) DEFAULT NULL,
  `applicableRule` varchar(45) DEFAULT NULL,
  `narrative` varchar(45) DEFAULT NULL,
  `detailsOfGuarantee1` varchar(45) DEFAULT NULL,
  `furtherIdentification` varchar(45) DEFAULT NULL,
  `senderToReceiverInformation` varchar(45) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`bgReqID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

===============
Amend Req Table 
===============
CREATE TABLE `bankguaranteeamend` (
  `bgAmendId` varchar(45) NOT NULL,
  `bgAmendReqId` varchar(45) NOT NULL,
  `numberOfAmendment` int(11) NOT NULL,
  `bgAmendPrincipalAmount` int(45) NOT NULL,
  `bgAmendExpiryDate` varchar(45) NOT NULL,
  `bgTermsAndConditions` varchar(45) NOT NULL,
  `status` varchar(45) NOT NULL,
  PRIMARY KEY (`bgAmendReqId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



SELECT * FROM applicantbank.bankguaranteeamend;