CREATE TABLE `letterofcreditmt` (
  `lcRequestNumber` varchar(45) NOT NULL,
  `MT700_1_27SequenceofTotal` varchar(45) DEFAULT NULL,
  `MT700_1_40AFormofDocCredit` varchar(45) DEFAULT NULL,
  `MT700_1_20Docy.CreditNumber` varchar(45) DEFAULT NULL,
  `MT700_1_23ReferencetoPreAdvice` varchar(45) DEFAULT NULL,
  `MT700_1_31CDateofIssue` varchar(45) DEFAULT NULL,
  `MT700_1_40EApplicableRuleCodes` varchar(45) DEFAULT NULL,
  `MT700_1_ApplicableRuleDescription` varchar(45) DEFAULT NULL,
  `MT700_1_31DDateofExpiry` varchar(45) DEFAULT NULL,
  `MT700_1_31DPlaceofExpiry` varchar(45) DEFAULT NULL,
  `MT700_1_51a(A/D)ApplicantBank.1` varchar(45) DEFAULT NULL,
  `MT700_1_50Applicant.1` varchar(45) DEFAULT NULL,
  `MT700_1_50Applicant.2` varchar(45) DEFAULT NULL,
  `MT700_1_50Applicant.3` varchar(45) DEFAULT NULL,
  `MT700_1_59Beneficiary.1` varchar(45) DEFAULT NULL,
  `MT700_1_59Beneficiary.2` varchar(45) DEFAULT NULL,
  `MT700_1_59Beneficiary.3` varchar(45) DEFAULT NULL,
  `MT700_1_32BCurrencyCode,Amount` varchar(45) DEFAULT NULL,
  `MT700_1_39APercentgCrAmtTolerance` float DEFAULT NULL,
  `MT700_1_39APercentgDrAmtTolerance` float DEFAULT NULL,
  `MT700_1_39BMaximumCreditAmt` float DEFAULT NULL,
  `MT700_1_39CAddlAmountsCovered.1` float DEFAULT NULL,
  `MT700_1_41aAAvailableWith` varchar(45) DEFAULT NULL,
  `MT700_1_41aDAvailablewith.1` varchar(45) DEFAULT NULL,
  `MT700_1_AvailableBy` varchar(45) DEFAULT NULL,
  `MT700_1_42CDraftsat.1` varchar(45) DEFAULT NULL,
  `MT700_1_42aADrawee(ID)` varchar(45) DEFAULT NULL,
  `MT700_1_42aDDrawee(Name).1` varchar(45) DEFAULT NULL,
  `MT700_1_42MMixedPaymentDetails.1` varchar(45) DEFAULT NULL,
  `MT700_1_42PDeferredPaymentDetails.1` varchar(45) DEFAULT NULL,
  `MT700_1_43PPartialShipments` varchar(45) DEFAULT NULL,
  `MT700_1_43TTranshipment` varchar(45) DEFAULT NULL,
  `MT700_1_44APlaceofTakinginCharge` varchar(45) DEFAULT NULL,
  `MT700_1_44EPortofLoading` varchar(45) DEFAULT NULL,
  `MT700_1_44FPortofDischarge` varchar(45) DEFAULT NULL,
  `MT700_1_44BFinalDestination` varchar(45) DEFAULT NULL,
  `MT700_1_44CLatestDateofShipment` varchar(45) DEFAULT NULL,
  `MT700_1_44DShipmentPeriod.1` varchar(45) DEFAULT NULL,
  `MT700_1_45ADescriptionofGoods` varchar(45) DEFAULT NULL,
  `MT700_1_46ADocumentsRequired(Code).1` varchar(45) DEFAULT NULL,
  `MT700_1_46ADocumentsRequired.1` varchar(45) DEFAULT NULL,
  `MT700_1_46ADocumentsRequired` varchar(45) DEFAULT NULL,
  `MT700_1_47AAdditionalConditions.1` varchar(45) DEFAULT NULL,
  `MT700_1_47AAdditionalConditions` varchar(45) DEFAULT NULL,
  `MT700_1_71BCharges` float DEFAULT NULL,
  `MT700_1_AllchargesoutsideUS` float DEFAULT NULL,
  `MT700_1_arefortheaccountofbeneficiary` varchar(45) DEFAULT NULL,
  `MT700_1_48PeriodforPresentation` varchar(45) DEFAULT NULL,
  `MT700_1_49ConfirmationInstructions` varchar(45) DEFAULT NULL,
  `MT700_1_53aAReimbursingBank` varchar(45) DEFAULT NULL,
  `MT700_1_53aDReimbursingBank.1` varchar(45) DEFAULT NULL,
  `MT700_1_78InstructionstotheBank` varchar(45) DEFAULT NULL,
  `MT700_1_57aAAdviseThroughBank` varchar(45) DEFAULT NULL,
  `MT700_1_57aDAdviseThroughBank.1` varchar(45) DEFAULT NULL,
  `MT700_1_72SendertoReceiverInfo.1` varchar(45) DEFAULT NULL,
  `MT740_MT740Sentto` varchar(45) DEFAULT NULL,
  `MT740_SendMT740withLC` varchar(45) DEFAULT NULL,
  `MT740_20Docy.CreditNumber` varchar(45) DEFAULT NULL,
  `MT740_25AccountIdentification` varchar(45) DEFAULT NULL,
  `MT740_31DDateofExpiry` varchar(45) DEFAULT NULL,
  `MT740_31DPlaceofExpiry` varchar(45) DEFAULT NULL,
  `MT740_58a(A/D)NegotiatingBank.1` varchar(45) DEFAULT NULL,
  `MT740_59Beneficiary` varchar(45) DEFAULT NULL,
  `MT740_59Beneficiary.1` varchar(45) DEFAULT NULL,
  `MT740_32BLCCurrency` varchar(45) DEFAULT NULL,
  `MT740_39ACreditTolerance` varchar(45) DEFAULT NULL,
  `MT740_39ADebitTolerance` varchar(45) DEFAULT NULL,
  `MT740_39BMaximumCreditAmt` float DEFAULT NULL,
  `MT740_39CAddlAmountsCovered.1` float DEFAULT NULL,
  `MT740_40FApplicableRuleCodes` varchar(45) DEFAULT NULL,
  `MT740_41aAAvailableWith` varchar(45) DEFAULT NULL,
  `MT740_41aDAvailablewith.1` varchar(45) DEFAULT NULL,
  `MT740_42CDraftsat.1` varchar(45) DEFAULT NULL,
  `MT740_42aADrawee` varchar(45) DEFAULT NULL,
  `MT740_42aDDrawee.1` varchar(45) DEFAULT NULL,
  `MT740_42MMixedPaymentDetails.1` varchar(45) DEFAULT NULL,
  `MT740_42PDeferredPaymentDetails.1` varchar(45) DEFAULT NULL,
  `MT740_71AReimbursingBankCharges` varchar(45) DEFAULT NULL,
  `MT740_71BOtherCharges.1` float DEFAULT NULL,
  `MT740_72SendertoReceiverInfo.1` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`lcRequestNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SELECT * FROM applicantbank.letterofcreditmt;


------------------------------------------------
CREATE TABLE `letterofcredit` (
  `lcRequestNumber` varchar(45) NOT NULL,
  `ImportSightPmtLCType_t1` varchar(45) DEFAULT NULL,
  `ApplicantID_t1` varchar(45) DEFAULT NULL,
  `ApplicantAddress_t1` varchar(45) DEFAULT NULL,
  `LCCurrency_t1` varchar(45) DEFAULT NULL,
  `LCAmount_t1` varchar(45) DEFAULT NULL,
  `CreditTolerance_t1` varchar(45) DEFAULT NULL,
  `DebitTolerance_t1` varchar(45) DEFAULT NULL,
  `LCIssueDate_t1` varchar(45) DEFAULT NULL,
  `ShipmentDate_t1` varchar(45) DEFAULT NULL,
  `LCExpiryDate_t1` varchar(45) DEFAULT NULL,
  `LiablityReversalDate_t1` varchar(45) DEFAULT NULL,
  `PresentationDays_t1` varchar(45) DEFAULT NULL,
  `LCExpiryPlace_t1` varchar(45) NOT NULL,
  `placeofexpiry_t1` varchar(45) NOT NULL,
  `IncoTerms_t1` varchar(45) NOT NULL,
  `ModeOfShipment_t1` varchar(45) NOT NULL,
  `LimitReference_t1` varchar(45) NOT NULL,
  `AutoExpiry_t1` varchar(45) NOT NULL,
  `OtherOfficer_t1` varchar(45) NOT NULL,
  `AccountOfficer_t1` varchar(45) NOT NULL,
  `PortfolioApplicant_t1` varchar(45) NOT NULL,
  `PortfolioBeneficiary_t1` varchar(45) NOT NULL,
  `BeneficiaryID_t2` varchar(45) NOT NULL,
  `AdvisingThroughBank_t2` varchar(45) NOT NULL,
  `BeneficiaryAddress_t2` varchar(45) NOT NULL,
  `AdvisingBankAddress_t2` varchar(45) NOT NULL,
  `AvailableWithBankID_t2` varchar(45) NOT NULL,
  `AdvisingBankID_t2` varchar(45) NOT NULL,
  `ReimbusingBank_t2` varchar(45) NOT NULL,
  `ChargesFrom_t3` varchar(45) NOT NULL,
  `ChargeDefaultAcct_t3` varchar(45) NOT NULL,
  `ChargeCode_t3` varchar(45) NOT NULL,
  `PartyCharged_t3` varchar(45) NOT NULL,
  `ChargeDebitAcct_t3` varchar(45) NOT NULL,
  `ChargeCurrency_t3` varchar(45) NOT NULL,
  `ChargeExchangeRate_t3` varchar(45) NOT NULL,
  `WaiveCharges_t3` varchar(45) NOT NULL,
  `ChargeAmount_t3` varchar(45) NOT NULL,
  `AmortiseCharges_t3` varchar(45) NOT NULL,
  `ChargeStatus_t3` varchar(45) NOT NULL,
  `TaxCurrency_t3` varchar(45) NOT NULL,
  `CommissionCode_t4` varchar(45) NOT NULL,
  `CommissionParty_t4` varchar(45) NOT NULL,
  `Charge_t4` varchar(45) NOT NULL,
  `CommissionFrequency_t4` varchar(45) NOT NULL,
  `CommissionRate_t4` varchar(45) NOT NULL,
  `AccrualParam_t4` varchar(45) NOT NULL,
  `CommissionAmount_t4` varchar(45) NOT NULL,
  `FixedCommissionAmount_t4` varchar(45) NOT NULL,
  `CommissionAccount_t4` varchar(45) NOT NULL,
  `CommissionExchangeRate_t4` varchar(45) NOT NULL,
  `CommissionClaimed_t4` varchar(45) NOT NULL,
  `BackForward_t4` varchar(45) NOT NULL,
  `ReturnCommission_t4` varchar(45) NOT NULL,
  `SLRefTranche_t5` varchar(45) NOT NULL,
  `ProductType_t5` varchar(45) NOT NULL,
  `BaseCcyRate_t5` varchar(45) NOT NULL,
  `Participator_t5` varchar(45) NOT NULL,
  `PartShare_t5` varchar(45) NOT NULL,
  `PartAmount_t5` varchar(45) NOT NULL,
  `SyndicateCharge_t5` varchar(45) NOT NULL,
  `OwnPartAmt_t5` varchar(45) NOT NULL,
  `BankToBankInfo_t5` varchar(45) NOT NULL,
  `MT799Message_t5` varchar(45) NOT NULL,
  `MarginRequired_t6` varchar(45) NOT NULL,
  `MarginCalcBase_t6` varchar(45) NOT NULL,
  `MarginPercent_t6` varchar(45) NOT NULL,
  `MarginDebitAccount_t6` varchar(45) NOT NULL,
  `MarginAmount_t6` varchar(45) NOT NULL,
  `MarginExchangeRate_t6` varchar(45) NOT NULL,
  `MarginCreditAcct_t6` varchar(45) NOT NULL,
  `MarginOutstanding_t6` varchar(45) NOT NULL,
  `LimitwithProvision_t6` varchar(45) NOT NULL,
  `DrawingType.1_t7` varchar(45) NOT NULL,
  `PaymentPercent.1_t7` varchar(45) NOT NULL,
  `PaymentPortion.1_t7` varchar(45) NOT NULL,
  `Acpt.timeBand.1_t7` varchar(45) NOT NULL,
  `AddCoveredAmt.1_t7` varchar(45) NOT NULL,
  `PortionNo.1_t7` varchar(45) NOT NULL,
  `DrawingAmt.1_t7` varchar(45) NOT NULL,
  `Prov.O/sAmount.1_t7` varchar(45) NOT NULL,
  `Prov.AwaitAmt.1_t7` varchar(45) NOT NULL,
  `Liab.Port.Amt.1_t7` varchar(45) NOT NULL,
  `LCYPort.Amt.1_t7` varchar(45) NOT NULL,
  `PortLimitRef.1_t7` varchar(45) NOT NULL,
  `PortionOverdrawn.1_t7` varchar(45) NOT NULL,
  `RevolvingType_t7` varchar(45) NOT NULL,
  `NoofRevolutions_t7` varchar(45) NOT NULL,
  `RevolvingFqy_t7` varchar(45) NOT NULL,
  `LimitforRevolving_t7` varchar(45) NOT NULL,
  `Cur.Revol.Liab_t7` varchar(45) NOT NULL,
  `DocumentId_t8` varchar(45) NOT NULL,
  `DocumentsCode.1_t8` varchar(45) NOT NULL,
  `46ADocumentsText.1_t8` varchar(45) NOT NULL,
  `46ADocumentsRequired_t8` varchar(45) NOT NULL,
  `47AAdditionalConditions.1_t8` varchar(45) NOT NULL,
  PRIMARY KEY (`lcRequestNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SELECT * FROM applicantbank.letterofcredit;