use applicantbank;
CREATE TABLE `letterofcreditMT` (
  `lcRequestNumber` varchar(45) NOT NULL,
`MT700_1_27SequenceofTotal` varchar(45) DEFAULT NULL,
`MT700_1_40AFormofDocCredit` varchar(45) DEFAULT NULL,
`MT700_1_20Docy.CreditNumber` varchar(45) DEFAULT NULL,
`MT700_1_23ReferencetoPreAdvice` varchar(45) DEFAULT NULL,
`MT700_1_31CDateofIssue` varchar(45) DEFAULT NULL,
`MT700_1_40EApplicableRuleCodes` varchar(45) DEFAULT NULL,
`MT700_1_ApplicableRuleDescription` varchar(45) DEFAULT NULL,
`MT700_1_31DDateofExpiry` varchar(45) DEFAULT NULL,
`MT700_1_31DPlaceofExpiry` varchar(45) DEFAULT NULL,
`MT700_1_51a(A/D)ApplicantBank.1` varchar(45) DEFAULT NULL,
`MT700_1_50Applicant.1` varchar(45) DEFAULT NULL,
`MT700_1_50Applicant.2` varchar(45) DEFAULT NULL,
`MT700_1_50Applicant.3` varchar(45) DEFAULT NULL,
`MT700_1_59Beneficiary.1` varchar(45) DEFAULT NULL,
`MT700_1_59Beneficiary.2` varchar(45) DEFAULT NULL,
`MT700_1_59Beneficiary.3` varchar(45) DEFAULT NULL,
`MT700_1_32BCurrencyCode,Amount` varchar(45) DEFAULT NULL,
`MT700_1_39APercentgCrAmtTolerance` float DEFAULT NULL,
`MT700_1_39APercentgDrAmtTolerance` float DEFAULT NULL,
`MT700_1_39BMaximumCreditAmt` float DEFAULT NULL,
`MT700_1_39CAddlAmountsCovered.1` float DEFAULT NULL,
`MT700_1_41aAAvailableWith` varchar(45) DEFAULT NULL,
`MT700_1_41aDAvailablewith.1` varchar(45) DEFAULT NULL,
`MT700_1_AvailableBy` varchar(45) DEFAULT NULL,
`MT700_1_42CDraftsat.1` varchar(45) DEFAULT NULL,
`MT700_1_42aADrawee(ID)` varchar(45) DEFAULT NULL,
`MT700_1_42aDDrawee(Name).1` varchar(45) DEFAULT NULL,
`MT700_1_42MMixedPaymentDetails.1` varchar(45) DEFAULT NULL,
`MT700_1_42PDeferredPaymentDetails.1` varchar(45) DEFAULT NULL,
`MT700_1_43PPartialShipments` varchar(45) DEFAULT NULL,
`MT700_1_43TTranshipment` varchar(45) DEFAULT NULL,
`MT700_1_44APlaceofTakinginCharge` varchar(45) DEFAULT NULL,
`MT700_1_44EPortofLoading` varchar(45) DEFAULT NULL,
`MT700_1_44FPortofDischarge` varchar(45) DEFAULT NULL,
`MT700_1_44BFinalDestination` varchar(45) DEFAULT NULL,
`MT700_1_44CLatestDateofShipment` varchar(45) DEFAULT NULL,
`MT700_1_44DShipmentPeriod.1` varchar(45) DEFAULT NULL,
`MT700_1_45ADescriptionofGoods` varchar(45) DEFAULT NULL,
`MT700_1_46ADocumentsRequired(Code).1` varchar(45) DEFAULT NULL,
`MT700_1_46ADocumentsRequired.1` varchar(45) DEFAULT NULL,
`MT700_1_46ADocumentsRequired` varchar(45) DEFAULT NULL,
`MT700_1_47AAdditionalConditions.1` varchar(45) DEFAULT NULL,
`MT700_1_47AAdditionalConditions` varchar(45) DEFAULT NULL,
`MT700_1_71BCharges` float DEFAULT NULL,
`MT700_1_AllchargesoutsideUS` float DEFAULT NULL,
`MT700_1_arefortheaccountofbeneficiary` varchar(45) DEFAULT NULL,
`MT700_1_48PeriodforPresentation` varchar(45) DEFAULT NULL,
`MT700_1_49ConfirmationInstructions` varchar(45) DEFAULT NULL,
`MT700_1_53aAReimbursingBank` varchar(45) DEFAULT NULL,
`MT700_1_53aDReimbursingBank.1` varchar(45) DEFAULT NULL,
`MT700_1_78InstructionstotheBank` varchar(45) DEFAULT NULL,
`MT700_1_57aAAdviseThroughBank` varchar(45) DEFAULT NULL,
`MT700_1_57aDAdviseThroughBank.1` varchar(45) DEFAULT NULL,
`MT700_1_72SendertoReceiverInfo.1` varchar(45) DEFAULT NULL,
  `MT740_MT740Sentto` varchar(45) DEFAULT NULL,
  `MT740_SendMT740withLC` varchar(45) DEFAULT NULL,
  `MT740_20Docy.CreditNumber` varchar(45) DEFAULT NULL,
  `MT740_25AccountIdentification` varchar(45) DEFAULT NULL,
  `MT740_31DDateofExpiry` varchar(45) DEFAULT NULL,
  `MT740_31DPlaceofExpiry` varchar(45) DEFAULT NULL,
  `MT740_58a(A/D)NegotiatingBank.1` varchar(45) DEFAULT NULL,
  `MT740_59Beneficiary` varchar(45) DEFAULT NULL,
  `MT740_59Beneficiary.1` varchar(45) DEFAULT NULL,
  `MT740_32BLCCurrency` varchar(45) DEFAULT NULL,
  `MT740_39ACreditTolerance` varchar(45) DEFAULT NULL,
  `MT740_39ADebitTolerance` varchar(45) DEFAULT NULL,
  `MT740_39BMaximumCreditAmt` float DEFAULT NULL,
  `MT740_39CAddlAmountsCovered.1` float DEFAULT NULL,
  `MT740_40FApplicableRuleCodes` varchar(45) DEFAULT NULL,
  `MT740_41aAAvailableWith` varchar(45) DEFAULT NULL,
  `MT740_41aDAvailablewith.1` varchar(45) DEFAULT NULL,
  `MT740_42CDraftsat.1` varchar(45) DEFAULT NULL,
  `MT740_42aADrawee` varchar(45) DEFAULT NULL,
  `MT740_42aDDrawee.1` varchar(45) DEFAULT NULL,
  `MT740_42MMixedPaymentDetails.1` varchar(45) DEFAULT NULL,
  `MT740_42PDeferredPaymentDetails.1` varchar(45) DEFAULT NULL,
  `MT740_71AReimbursingBankCharges` varchar(45) DEFAULT NULL,
  `MT740_71BOtherCharges.1` float DEFAULT NULL,
  `MT740_72SendertoReceiverInfo.1` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`lcRequestNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

